{
  "FolderOrderSettings": [
    {"name":"Backgrounds","order":2,"path":"folders/Backgrounds.yy",},
    {"name":"btl","order":4,"path":"folders/Backgrounds/btl.yy",},
    {"name":"concert","order":6,"path":"folders/Backgrounds/concert.yy",},
    {"name":"minigame","order":7,"path":"folders/Backgrounds/minigame.yy",},
    {"name":"room","order":5,"path":"folders/Backgrounds/room.yy",},
    {"name":"Mobile","order":7,"path":"folders/Mobile.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"btl","order":7,"path":"folders/Objects/btl.yy",},
    {"name":"concert","order":12,"path":"folders/Objects/concert.yy",},
    {"name":"data","order":2,"path":"folders/Objects/data.yy",},
    {"name":"efx","order":8,"path":"folders/Objects/efx.yy",},
    {"name":"game","order":4,"path":"folders/Objects/game.yy",},
    {"name":"menus","order":6,"path":"folders/Objects/menus.yy",},
    {"name":"dsp","order":7,"path":"folders/Objects/menus/dsp.yy",},
    {"name":"hud","order":1,"path":"folders/Objects/menus/hud.yy",},
    {"name":"event","order":6,"path":"folders/Objects/ow/event.yy",},
    {"name":"gate","order":5,"path":"folders/Objects/ow/gate.yy",},
    {"name":"music","order":10,"path":"folders/Objects/ow/music.yy",},
    {"name":"npc","order":7,"path":"folders/Objects/ow/npc.yy",},
    {"name":"bonus","order":6,"path":"folders/Objects/ow/npc/bonus.yy",},
    {"name":"club","order":3,"path":"folders/Objects/ow/npc/club.yy",},
    {"name":"man","order":1,"path":"folders/Objects/ow/npc/man.yy",},
    {"name":"other","order":5,"path":"folders/Objects/ow/npc/other.yy",},
    {"name":"swim","order":4,"path":"folders/Objects/ow/npc/swim.yy",},
    {"name":"woman","order":2,"path":"folders/Objects/ow/npc/woman.yy",},
    {"name":"points","order":8,"path":"folders/Objects/ow/points.yy",},
    {"name":"2_20","order":12,"path":"folders/Objects/ow/points/2_20.yy",},
    {"name":"secrets","order":9,"path":"folders/Objects/ow/secrets.yy",},
    {"name":"room","order":11,"path":"folders/Objects/room.yy",},
    {"name":"shop","order":10,"path":"folders/Objects/shop.yy",},
    {"name":"swim","order":14,"path":"folders/Objects/swim.yy",},
    {"name":"text","order":5,"path":"folders/Objects/text.yy",},
    {"name":"title","order":3,"path":"folders/Objects/title.yy",},
    {"name":"turtle","order":13,"path":"folders/Objects/turtle.yy",},
    {"name":"warp","order":9,"path":"folders/Objects/warp.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"maps","order":3,"path":"folders/Rooms/maps.yy",},
    {"name":"bonus","order":6,"path":"folders/Rooms/maps/bonus.yy",},
    {"name":"dungeon","order":5,"path":"folders/Rooms/maps/dungeon.yy",},
    {"name":"towns","order":4,"path":"folders/Rooms/maps/towns.yy",},
    {"name":"menu","order":4,"path":"folders/Rooms/menu.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"audio","order":12,"path":"folders/Scripts/audio.yy",},
    {"name":"bonus","order":14,"path":"folders/Scripts/bonus.yy",},
    {"name":"btl","order":10,"path":"folders/Scripts/btl.yy",},
    {"name":"comp","order":9,"path":"folders/Scripts/comp.yy",},
    {"name":"cuts_setup","order":15,"path":"folders/Scripts/cuts_setup.yy",},
    {"name":"data","order":2,"path":"folders/Scripts/data.yy",},
    {"name":"general","order":8,"path":"folders/Scripts/general.yy",},
    {"name":"items","order":7,"path":"folders/Scripts/items.yy",},
    {"name":"japan","order":13,"path":"folders/Scripts/japan.yy",},
    {"name":"menus","order":6,"path":"folders/Scripts/menus.yy",},
    {"name":"new_menus","order":5,"path":"folders/Scripts/new_menus.yy",},
    {"name":"ow","order":1,"path":"folders/Scripts/ow.yy",},
    {"name":"hash","order":1,"path":"folders/Scripts/ow/hash.yy",},
    {"name":"doors","order":5,"path":"folders/Scripts/ow/hash/doors.yy",},
    {"name":"saving","order":11,"path":"folders/Scripts/saving.yy",},
    {"name":"stats","order":3,"path":"folders/Scripts/stats.yy",},
    {"name":"text","order":4,"path":"folders/Scripts/text.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"battle","order":4,"path":"folders/Sounds/battle.yy",},
    {"name":"plratk","order":1,"path":"folders/Sounds/battle/plratk.yy",},
    {"name":"talent","order":2,"path":"folders/Sounds/battle/talent.yy",},
    {"name":"fix","order":25,"path":"folders/Sounds/bgm/fix.yy",},
    {"name":"cq","order":2,"path":"folders/Sounds/cq.yy",},
    {"name":"concert","order":9,"path":"folders/Sprites/concert.yy",},
    {"name":"doll_jpn","order":2,"path":"folders/Sprites/concert/doll_jpn.yy",},
    {"name":"doll","order":1,"path":"folders/Sprites/concert/doll.yy",},
    {"name":"dev","order":4,"path":"folders/Sprites/dev.yy",},
    {"name":"nmb","order":18,"path":"folders/Sprites/dev/nmb.yy",},
    {"name":"enemy","order":2,"path":"folders/Sprites/enemy.yy",},
    {"name":"boss","order":2,"path":"folders/Sprites/enemy/boss.yy",},
    {"name":"city2","order":1,"path":"folders/Sprites/enemy/city2.yy",},
    {"name":"new","order":3,"path":"folders/Sprites/enemy/new.yy",},
    {"name":"fx","order":5,"path":"folders/Sprites/fx.yy",},
    {"name":"menus","order":3,"path":"folders/Sprites/menus.yy",},
    {"name":"game","order":10,"path":"folders/Sprites/menus/game.yy",},
    {"name":"jpn","order":1,"path":"folders/Sprites/menus/jpn.yy",},
    {"name":"npc","order":1,"path":"folders/Sprites/npc.yy",},
    {"name":"bonus","order":5,"path":"folders/Sprites/npc/bonus.yy",},
    {"name":"club","order":2,"path":"folders/Sprites/npc/club.yy",},
    {"name":"other","order":4,"path":"folders/Sprites/npc/other.yy",},
    {"name":"swim","order":3,"path":"folders/Sprites/npc/swim.yy",},
    {"name":"woman","order":1,"path":"folders/Sprites/npc/woman.yy",},
    {"name":"ow","order":6,"path":"folders/Sprites/ow.yy",},
    {"name":"band_jpn","order":1,"path":"folders/Sprites/party/band_jpn.yy",},
    {"name":"stress","order":4,"path":"folders/Sprites/party/band/stress.yy",},
    {"name":"bonus","order":3,"path":"folders/Sprites/party/bonus.yy",},
    {"name":"suits","order":2,"path":"folders/Sprites/party/suits.yy",},
    {"name":"port","order":8,"path":"folders/Sprites/port.yy",},
    {"name":"cq","order":1,"path":"folders/Sprites/port/cq.yy",},
    {"name":"intro","order":8,"path":"folders/Sprites/port/cq/intro.yy",},
    {"name":"kiriko","order":5,"path":"folders/Sprites/port/cq/kiriko.yy",},
    {"name":"rin","order":6,"path":"folders/Sprites/port/cq/rin.yy",},
    {"name":"yuko","order":7,"path":"folders/Sprites/port/cq/yuko.yy",},
    {"name":"jpn","order":2,"path":"folders/Sprites/port/jpn.yy",},
    {"name":"ely","order":2,"path":"folders/Sprites/port/sw/ely.yy",},
    {"name":"intro","order":3,"path":"folders/Sprites/port/sw/intro.yy",},
    {"name":"liz","order":1,"path":"folders/Sprites/port/sw/liz.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"eng","order":1,"path":"folders/Tile Sets/eng.yy",},
    {"name":"jpn","order":2,"path":"folders/Tile Sets/jpn.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"bck_title_kaizo","order":2,"path":"sprites/bck_title_kaizo/bck_title_kaizo.yy",},
    {"name":"scr_cuts_hint_poltland","order":10,"path":"scripts/scr_cuts_hint_poltland/scr_cuts_hint_poltland.yy",},
    {"name":"npc_man3","order":2,"path":"objects/npc_man3/npc_man3.yy",},
    {"name":"scr_cuts_house_melville","order":5,"path":"scripts/scr_cuts_house_melville/scr_cuts_house_melville.yy",},
    {"name":"spr_bubbles","order":14,"path":"sprites/spr_bubbles/spr_bubbles.yy",},
    {"name":"spr_enm_GoodBoy","order":21,"path":"sprites/spr_enm_GoodBoy/spr_enm_GoodBoy.yy",},
    {"name":"scr_dir_update","order":8,"path":"scripts/scr_dir_update/scr_dir_update.yy",},
    {"name":"spr_MitsuzoIshii","order":1,"path":"sprites/spr_MitsuzoIshii/spr_MitsuzoIshii.yy",},
    {"name":"tls_enc","order":7,"path":"tilesets/tls_enc/tls_enc.yy",},
    {"name":"obj_border","order":4,"path":"objects/obj_border/obj_border.yy",},
    {"name":"spr_john_ice","order":3,"path":"sprites/spr_john_ice/spr_john_ice.yy",},
    {"name":"spr_port_topless","order":44,"path":"sprites/spr_port_topless/spr_port_topless.yy",},
    {"name":"spr_gate","order":2,"path":"sprites/spr_gate/spr_gate.yy",},
    {"name":"bck_victory_jpn","order":6,"path":"sprites/bck_victory_jpn/bck_victory_jpn.yy",},
    {"name":"spr_port_intro_meg_jpn","order":4,"path":"sprites/spr_port_intro_meg_jpn/spr_port_intro_meg_jpn.yy",},
    {"name":"scr_bonus","order":1,"path":"scripts/scr_bonus/scr_bonus.yy",},
    {"name":"hud_dsp_save","order":7,"path":"objects/hud_dsp_save/hud_dsp_save.yy",},
    {"name":"spr_npc_man_hat_jpn","order":1,"path":"sprites/spr_npc_man_hat_jpn/spr_npc_man_hat_jpn.yy",},
    {"name":"music_DarkManagic","order":26,"path":"sounds/music_DarkManagic/music_DarkManagic.yy",},
    {"name":"spr_port_marlon_jpn","order":17,"path":"sprites/spr_port_marlon_jpn/spr_port_marlon_jpn.yy",},
    {"name":"hud_dsp_money","order":2,"path":"objects/hud_dsp_money/hud_dsp_money.yy",},
    {"name":"hud_managic_btl","order":5,"path":"objects/hud_managic_btl/hud_managic_btl.yy",},
    {"name":"scr_screenshot","order":24,"path":"scripts/scr_screenshot/scr_screenshot.yy",},
    {"name":"bck_photo","order":15,"path":"sprites/bck_photo/bck_photo.yy",},
    {"name":"rm_building","order":3,"path":"rooms/rm_building/rm_building.yy",},
    {"name":"scr_japan_arrudes","order":14,"path":"scripts/scr_japan_arrudes/scr_japan_arrudes.yy",},
    {"name":"spr_npc_woman_swim2","order":6,"path":"sprites/spr_npc_woman_swim2/spr_npc_woman_swim2.yy",},
    {"name":"spr_enm_Coder","order":64,"path":"sprites/spr_enm_Coder/spr_enm_Coder.yy",},
    {"name":"scr_music_fadeout","order":9,"path":"scripts/scr_music_fadeout/scr_music_fadeout.yy",},
    {"name":"spr_p3","order":5,"path":"sprites/spr_p3/spr_p3.yy",},
    {"name":"scr_text_lb","order":6,"path":"scripts/scr_text_lb/scr_text_lb.yy",},
    {"name":"spr_dev_cuts","order":19,"path":"sprites/spr_dev_cuts/spr_dev_cuts.yy",},
    {"name":"scr_dog_add","order":25,"path":"scripts/scr_dog_add/scr_dog_add.yy",},
    {"name":"spr_secret_inf","order":3,"path":"sprites/spr_secret_inf/spr_secret_inf.yy",},
    {"name":"spr_port_tiffany_sad","order":43,"path":"sprites/spr_port_tiffany_sad/spr_port_tiffany_sad.yy",},
    {"name":"spr_boats","order":4,"path":"sprites/spr_boats/spr_boats.yy",},
    {"name":"scr_japan_lines_menu","order":18,"path":"scripts/scr_japan_lines_menu/scr_japan_lines_menu.yy",},
    {"name":"spr_npc_woman_old","order":5,"path":"sprites/spr_npc_woman_old/spr_npc_woman_old.yy",},
    {"name":"scr_enc_update","order":25,"path":"scripts/scr_enc_update/scr_enc_update.yy",},
    {"name":"scr_equip_get","order":8,"path":"scripts/scr_equip_get/scr_equip_get.yy",},
    {"name":"obj_p12","order":1,"path":"objects/obj_p12/obj_p12.yy",},
    {"name":"bgm_IGiveUp","order":6,"path":"sounds/bgm_IGiveUp/bgm_IGiveUp.yy",},
    {"name":"hud_perform","order":7,"path":"objects/hud_perform/hud_perform.yy",},
    {"name":"bck_food","order":17,"path":"sprites/bck_food/bck_food.yy",},
    {"name":"bck_ending_jpn","order":3,"path":"sprites/bck_ending_jpn/bck_ending_jpn.yy",},
    {"name":"scr_font_wnd","order":11,"path":"scripts/scr_font_wnd/scr_font_wnd.yy",},
    {"name":"spr_enm_Automaton","order":3,"path":"sprites/spr_enm_Automaton/spr_enm_Automaton.yy",},
    {"name":"spr_enm_Slushie","order":49,"path":"sprites/spr_enm_Slushie/spr_enm_Slushie.yy",},
    {"name":"obj_flash","order":5,"path":"objects/obj_flash/obj_flash.yy",},
    {"name":"scr_cuts_warp","order":37,"path":"scripts/scr_cuts_warp/scr_cuts_warp.yy",},
    {"name":"scr_cuts_hint_fenix","order":19,"path":"scripts/scr_cuts_hint_fenix/scr_cuts_hint_fenix.yy",},
    {"name":"spr_npc_woman_yellow_jpn","order":1,"path":"sprites/spr_npc_woman_yellow_jpn/spr_npc_woman_yellow_jpn.yy",},
    {"name":"scr_new_warps","order":24,"path":"scripts/scr_new_warps/scr_new_warps.yy",},
    {"name":"snd_cq_warp","order":7,"path":"sounds/snd_cq_warp/snd_cq_warp.yy",},
    {"name":"scr_mng_level","order":27,"path":"scripts/scr_mng_level/scr_mng_level.yy",},
    {"name":"scr_cuts_load","order":34,"path":"scripts/scr_cuts_load/scr_cuts_load.yy",},
    {"name":"spr_mars","order":2,"path":"sprites/spr_mars/spr_mars.yy",},
    {"name":"snd_cq_attalk","order":5,"path":"sounds/snd_cq_attalk/snd_cq_attalk.yy",},
    {"name":"spr_port_squiddy","order":39,"path":"sprites/spr_port_squiddy/spr_port_squiddy.yy",},
    {"name":"scr_save_name","order":7,"path":"scripts/scr_save_name/scr_save_name.yy",},
    {"name":"scr_cuts_tiffany","order":13,"path":"scripts/scr_cuts_tiffany/scr_cuts_tiffany.yy",},
    {"name":"scr_do_nothing","order":25,"path":"scripts/scr_do_nothing/scr_do_nothing.yy",},
    {"name":"spr_ely","order":3,"path":"sprites/spr_ely/spr_ely.yy",},
    {"name":"spr_enm_Winky","order":10,"path":"sprites/spr_enm_Winky/spr_enm_Winky.yy",},
    {"name":"tls_town","order":2,"path":"tilesets/tls_town/tls_town.yy",},
    {"name":"scr_cuts_fetch","order":29,"path":"scripts/scr_cuts_fetch/scr_cuts_fetch.yy",},
    {"name":"spr_port_soothsayer","order":38,"path":"sprites/spr_port_soothsayer/spr_port_soothsayer.yy",},
    {"name":"spr_port_kiriko_red_angry","order":3,"path":"sprites/spr_port_kiriko_red_angry/spr_port_kiriko_red_angry.yy",},
    {"name":"spr_p12","order":2,"path":"sprites/spr_p12/spr_p12.yy",},
    {"name":"spr_enm_Wobbler","order":73,"path":"sprites/spr_enm_Wobbler/spr_enm_Wobbler.yy",},
    {"name":"spr_enm_Radisher","order":12,"path":"sprites/spr_enm_Radisher/spr_enm_Radisher.yy",},
    {"name":"scr_close","order":8,"path":"scripts/scr_close/scr_close.yy",},
    {"name":"bck_wahaii","order":21,"path":"sprites/bck_wahaii/bck_wahaii.yy",},
    {"name":"obj_secret_bonus","order":2,"path":"objects/obj_secret_bonus/obj_secret_bonus.yy",},
    {"name":"scr_new_Liz","order":3,"path":"scripts/scr_new_Liz/scr_new_Liz.yy",},
    {"name":"obj_p20","order":9,"path":"objects/obj_p20/obj_p20.yy",},
    {"name":"spr_link","order":5,"path":"sprites/spr_link/spr_link.yy",},
    {"name":"spr_port_vessel2","order":6,"path":"sprites/spr_port_vessel2/spr_port_vessel2.yy",},
    {"name":"obj_script_menu","order":2,"path":"objects/obj_script_menu/obj_script_menu.yy",},
    {"name":"bgm_IMessedUp","order":8,"path":"sounds/bgm_IMessedUp/bgm_IMessedUp.yy",},
    {"name":"__init_view","order":1,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"spr_menus_red_jpn","order":7,"path":"sprites/spr_menus_red_jpn/spr_menus_red_jpn.yy",},
    {"name":"scr_pronoun","order":5,"path":"scripts/scr_pronoun/scr_pronoun.yy",},
    {"name":"spr_menus2","order":4,"path":"sprites/spr_menus2/spr_menus2.yy",},
    {"name":"scr_btl_enm_move2","order":3,"path":"scripts/scr_btl_enm_move2/scr_btl_enm_move2.yy",},
    {"name":"scr_intro_port","order":31,"path":"scripts/scr_intro_port/scr_intro_port.yy",},
    {"name":"bck_concert_hall","order":2,"path":"sprites/bck_concert_hall/bck_concert_hall.yy",},
    {"name":"spr_port_intro_meg","order":1,"path":"sprites/spr_port_intro_meg/spr_port_intro_meg.yy",},
    {"name":"obj_teaser","order":2,"path":"objects/obj_teaser/obj_teaser.yy",},
    {"name":"spr_port_iat","order":24,"path":"sprites/spr_port_iat/spr_port_iat.yy",},
    {"name":"snd_cq_fishcake","order":10,"path":"sounds/snd_cq_fishcake/snd_cq_fishcake.yy",},
    {"name":"bgm_WindingCorridors","order":24,"path":"sounds/bgm_WindingCorridors/bgm_WindingCorridors.yy",},
    {"name":"spr_port_yuko_red_angry","order":3,"path":"sprites/spr_port_yuko_red_angry/spr_port_yuko_red_angry.yy",},
    {"name":"scr_new_halls","order":17,"path":"scripts/scr_new_halls/scr_new_halls.yy",},
    {"name":"scr_icon","order":8,"path":"scripts/scr_icon/scr_icon.yy",},
    {"name":"obj_btl_scottish","order":5,"path":"objects/obj_btl_scottish/obj_btl_scottish.yy",},
    {"name":"spr_cave","order":6,"path":"sprites/spr_cave/spr_cave.yy",},
    {"name":"spr_npc_woman_yellow_club","order":2,"path":"sprites/spr_npc_woman_yellow_club/spr_npc_woman_yellow_club.yy",},
    {"name":"scr_msg_sys","order":29,"path":"scripts/scr_msg_sys/scr_msg_sys.yy",},
    {"name":"obj_music_tunnel","order":2,"path":"objects/obj_music_tunnel/obj_music_tunnel.yy",},
    {"name":"scr_lb_format","order":7,"path":"scripts/scr_lb_format/scr_lb_format.yy",},
    {"name":"spr_enm_ToilOil","order":40,"path":"sprites/spr_enm_ToilOil/spr_enm_ToilOil.yy",},
    {"name":"spr_enm_German","order":77,"path":"sprites/spr_enm_German/spr_enm_German.yy",},
    {"name":"spr_john_bird","order":7,"path":"sprites/spr_john_bird/spr_john_bird.yy",},
    {"name":"scr_check_weak","order":12,"path":"scripts/scr_check_weak/scr_check_weak.yy",},
    {"name":"obj_screen_status","order":8,"path":"objects/obj_screen_status/obj_screen_status.yy",},
    {"name":"obj_Liz","order":5,"path":"objects/obj_Liz/obj_Liz.yy",},
    {"name":"scr_txt_stress","order":4,"path":"scripts/scr_txt_stress/scr_txt_stress.yy",},
    {"name":"rm_town_other","order":4,"path":"rooms/rm_town_other/rm_town_other.yy",},
    {"name":"scr_japan_chars","order":3,"path":"scripts/scr_japan_chars/scr_japan_chars.yy",},
    {"name":"npc_secretary","order":1,"path":"objects/npc_secretary/npc_secretary.yy",},
    {"name":"spr_npc_woman_swim","order":5,"path":"sprites/spr_npc_woman_swim/spr_npc_woman_swim.yy",},
    {"name":"rm_town_yellow","order":3,"path":"rooms/rm_town_yellow/rm_town_yellow.yy",},
    {"name":"hud_dsp_stress","order":1,"path":"objects/hud_dsp_stress/hud_dsp_stress.yy",},
    {"name":"scr_battle","order":16,"path":"scripts/scr_battle/scr_battle.yy",},
    {"name":"scr_japan_foods","order":11,"path":"scripts/scr_japan_foods/scr_japan_foods.yy",},
    {"name":"spr_port_yuko_angry","order":1,"path":"sprites/spr_port_yuko_angry/spr_port_yuko_angry.yy",},
    {"name":"scr_bgm_pause","order":4,"path":"scripts/scr_bgm_pause/scr_bgm_pause.yy",},
    {"name":"scr_actor_hash","order":1,"path":"scripts/scr_actor_hash/scr_actor_hash.yy",},
    {"name":"snd_cq_text_blip","order":2,"path":"sounds/snd_cq_text_blip/snd_cq_text_blip.yy",},
    {"name":"scr_msg_force","order":15,"path":"scripts/scr_msg_force/scr_msg_force.yy",},
    {"name":"bgm_AsThePlaneTravels","order":1,"path":"sounds/bgm_AsThePlaneTravels/bgm_AsThePlaneTravels.yy",},
    {"name":"scr_cuts_shoes","order":26,"path":"scripts/scr_cuts_shoes/scr_cuts_shoes.yy",},
    {"name":"bgm_Skit","order":13,"path":"sounds/bgm_Skit/bgm_Skit.yy",},
    {"name":"scr_check_reading","order":7,"path":"scripts/scr_check_reading/scr_check_reading.yy",},
    {"name":"spr_port_raccoon","order":17,"path":"sprites/spr_port_raccoon/spr_port_raccoon.yy",},
    {"name":"scr_paint_price","order":19,"path":"scripts/scr_paint_price/scr_paint_price.yy",},
    {"name":"spr_dev_fow","order":15,"path":"sprites/spr_dev_fow/spr_dev_fow.yy",},
    {"name":"bgm_FussNoMore","order":4,"path":"sounds/bgm_FussNoMore/bgm_FussNoMore.yy",},
    {"name":"scr_cuts_contest","order":28,"path":"scripts/scr_cuts_contest/scr_cuts_contest.yy",},
    {"name":"spr_p1","order":3,"path":"sprites/spr_p1/spr_p1.yy",},
    {"name":"scr_text_delline","order":3,"path":"scripts/scr_text_delline/scr_text_delline.yy",},
    {"name":"snd_cq_hex","order":8,"path":"sounds/snd_cq_hex/snd_cq_hex.yy",},
    {"name":"spr_npc_guard_jpn","order":2,"path":"sprites/spr_npc_guard_jpn/spr_npc_guard_jpn.yy",},
    {"name":"spr_enm_Jerkface","order":63,"path":"sprites/spr_enm_Jerkface/spr_enm_Jerkface.yy",},
    {"name":"spr_enm_Surenda","order":16,"path":"sprites/spr_enm_Surenda/spr_enm_Surenda.yy",},
    {"name":"tls_skyland","order":6,"path":"tilesets/tls_skyland/tls_skyland.yy",},
    {"name":"spr_npc_bottle","order":4,"path":"sprites/spr_npc_bottle/spr_npc_bottle.yy",},
    {"name":"spr_port_dogs","order":49,"path":"sprites/spr_port_dogs/spr_port_dogs.yy",},
    {"name":"scr_japan_items","order":2,"path":"scripts/scr_japan_items/scr_japan_items.yy",},
    {"name":"obj_Ely","order":6,"path":"objects/obj_Ely/obj_Ely.yy",},
    {"name":"obj_btl","order":3,"path":"objects/obj_btl/obj_btl.yy",},
    {"name":"scr_set_respawn","order":24,"path":"scripts/scr_set_respawn/scr_set_respawn.yy",},
    {"name":"scr_load_config","order":9,"path":"scripts/scr_load_config/scr_load_config.yy",},
    {"name":"spr_port_liz_happy","order":2,"path":"sprites/spr_port_liz_happy/spr_port_liz_happy.yy",},
    {"name":"spr_port_jar","order":8,"path":"sprites/spr_port_jar/spr_port_jar.yy",},
    {"name":"scr_cuts_eng_scottish2","order":2,"path":"scripts/scr_cuts_eng_scottish2/scr_cuts_eng_scottish2.yy",},
    {"name":"spr_port_edward_asleep","order":19,"path":"sprites/spr_port_edward_asleep/spr_port_edward_asleep.yy",},
    {"name":"obj_p8","order":8,"path":"objects/obj_p8/obj_p8.yy",},
    {"name":"spr_port_turtle_jpn","order":34,"path":"sprites/spr_port_turtle_jpn/spr_port_turtle_jpn.yy",},
    {"name":"spr_dev_turtle","order":23,"path":"sprites/spr_dev_turtle/spr_dev_turtle.yy",},
    {"name":"scr_cuts_lady_english","order":9,"path":"scripts/scr_cuts_lady_english/scr_cuts_lady_english.yy",},
    {"name":"rm_shop","order":1,"path":"rooms/rm_shop/rm_shop.yy",},
    {"name":"spr_enm_Goldmold","order":43,"path":"sprites/spr_enm_Goldmold/spr_enm_Goldmold.yy",},
    {"name":"obj_cam","order":2,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"spr_box_port_jpn","order":9,"path":"sprites/spr_box_port_jpn/spr_box_port_jpn.yy",},
    {"name":"spr_tls_seablock","order":20,"path":"sprites/spr_tls_seablock/spr_tls_seablock.yy",},
    {"name":"spr_port_donna","order":15,"path":"sprites/spr_port_donna/spr_port_donna.yy",},
    {"name":"spr_npc_man_swim_jpn","order":2,"path":"sprites/spr_npc_man_swim_jpn/spr_npc_man_swim_jpn.yy",},
    {"name":"scr_new_equips","order":4,"path":"scripts/scr_new_equips/scr_new_equips.yy",},
    {"name":"spr_port_boats","order":48,"path":"sprites/spr_port_boats/spr_port_boats.yy",},
    {"name":"rm_teaser","order":11,"path":"rooms/rm_teaser/rm_teaser.yy",},
    {"name":"spr_liz","order":2,"path":"sprites/spr_liz/spr_liz.yy",},
    {"name":"scr_japan_act","order":8,"path":"scripts/scr_japan_act/scr_japan_act.yy",},
    {"name":"rm_turtle","order":8,"path":"rooms/rm_turtle/rm_turtle.yy",},
    {"name":"scr_new_enemies_unused","order":6,"path":"scripts/scr_new_enemies_unused/scr_new_enemies_unused.yy",},
    {"name":"spr_menus_yellow_jpn","order":6,"path":"sprites/spr_menus_yellow_jpn/spr_menus_yellow_jpn.yy",},
    {"name":"spr_port_wild","order":47,"path":"sprites/spr_port_wild/spr_port_wild.yy",},
    {"name":"spr_p13","order":3,"path":"sprites/spr_p13/spr_p13.yy",},
    {"name":"scr_cuts_paints","order":14,"path":"scripts/scr_cuts_paints/scr_cuts_paints.yy",},
    {"name":"spr_port_creep_jpn","order":2,"path":"sprites/spr_port_creep_jpn/spr_port_creep_jpn.yy",},
    {"name":"spr_enm_Vomitor","order":3,"path":"sprites/spr_enm_Vomitor/spr_enm_Vomitor.yy",},
    {"name":"obj_anypt","order":11,"path":"objects/obj_anypt/obj_anypt.yy",},
    {"name":"spr_font_end","order":2,"path":"sprites/spr_font_end/spr_font_end.yy",},
    {"name":"scr_line_no","order":11,"path":"scripts/scr_line_no/scr_line_no.yy",},
    {"name":"bck_meowco","order":10,"path":"sprites/bck_meowco/bck_meowco.yy",},
    {"name":"bgm_SoundAsleep","order":15,"path":"sounds/bgm_SoundAsleep/bgm_SoundAsleep.yy",},
    {"name":"spr_enm_Carroman","order":35,"path":"sprites/spr_enm_Carroman/spr_enm_Carroman.yy",},
    {"name":"spr_enm_TheBoss","order":79,"path":"sprites/spr_enm_TheBoss/spr_enm_TheBoss.yy",},
    {"name":"scr_town_unlock","order":36,"path":"scripts/scr_town_unlock/scr_town_unlock.yy",},
    {"name":"spr_menu_cursor","order":2,"path":"sprites/spr_menu_cursor/spr_menu_cursor.yy",},
    {"name":"spr_port_hall_jpn","order":10,"path":"sprites/spr_port_hall_jpn/spr_port_hall_jpn.yy",},
    {"name":"obj_text_port","order":4,"path":"objects/obj_text_port/obj_text_port.yy",},
    {"name":"scr_cuts_jar","order":25,"path":"scripts/scr_cuts_jar/scr_cuts_jar.yy",},
    {"name":"rm_english2","order":1,"path":"rooms/rm_english2/rm_english2.yy",},
    {"name":"scr_line","order":19,"path":"scripts/scr_line/scr_line.yy",},
    {"name":"spr_port_ladyenglish","order":25,"path":"sprites/spr_port_ladyenglish/spr_port_ladyenglish.yy",},
    {"name":"scr_music","order":7,"path":"scripts/scr_music/scr_music.yy",},
    {"name":"scr_raindrop_create","order":13,"path":"scripts/scr_raindrop_create/scr_raindrop_create.yy",},
    {"name":"spr_port_kiriko_angry","order":1,"path":"sprites/spr_port_kiriko_angry/spr_port_kiriko_angry.yy",},
    {"name":"spr_font_end_jpn","order":3,"path":"sprites/spr_font_end_jpn/spr_font_end_jpn.yy",},
    {"name":"scr_text_cc","order":22,"path":"scripts/scr_text_cc/scr_text_cc.yy",},
    {"name":"scr_port","order":9,"path":"scripts/scr_port/scr_port.yy",},
    {"name":"bck_volcano","order":20,"path":"sprites/bck_volcano/bck_volcano.yy",},
    {"name":"scr_quench","order":45,"path":"scripts/scr_quench/scr_quench.yy",},
    {"name":"scr_item_name","order":12,"path":"scripts/scr_item_name/scr_item_name.yy",},
    {"name":"spr_enm_Glorbos","order":4,"path":"sprites/spr_enm_Glorbos/spr_enm_Glorbos.yy",},
    {"name":"npc_woman2","order":1,"path":"objects/npc_woman2/npc_woman2.yy",},
    {"name":"scr_cuts_edward","order":16,"path":"scripts/scr_cuts_edward/scr_cuts_edward.yy",},
    {"name":"obj_p16","order":5,"path":"objects/obj_p16/obj_p16.yy",},
    {"name":"scr_player_on","order":31,"path":"scripts/scr_player_on/scr_player_on.yy",},
    {"name":"scr_item_force_flag","order":16,"path":"scripts/scr_item_force_flag/scr_item_force_flag.yy",},
    {"name":"spr_enm_Crabby","order":18,"path":"sprites/spr_enm_Crabby/spr_enm_Crabby.yy",},
    {"name":"obj_p1","order":1,"path":"objects/obj_p1/obj_p1.yy",},
    {"name":"spr_enm_Mooster","order":45,"path":"sprites/spr_enm_Mooster/spr_enm_Mooster.yy",},
    {"name":"obj_hotel","order":1,"path":"objects/obj_hotel/obj_hotel.yy",},
    {"name":"spr_enm_Model","order":62,"path":"sprites/spr_enm_Model/spr_enm_Model.yy",},
    {"name":"scr_john_name","order":26,"path":"scripts/scr_john_name/scr_john_name.yy",},
    {"name":"spr_tls_skyland","order":21,"path":"sprites/spr_tls_skyland/spr_tls_skyland.yy",},
    {"name":"tls_town_jpn","order":2,"path":"tilesets/tls_town_jpn/tls_town_jpn.yy",},
    {"name":"obj_snowman","order":3,"path":"objects/obj_snowman/obj_snowman.yy",},
    {"name":"bgm_GonnaExplode","order":5,"path":"sounds/bgm_GonnaExplode/bgm_GonnaExplode.yy",},
    {"name":"spr_port_meg_sad","order":1,"path":"sprites/spr_port_meg_sad/spr_port_meg_sad.yy",},
    {"name":"scr_text_wrap","order":4,"path":"scripts/scr_text_wrap/scr_text_wrap.yy",},
    {"name":"obj_p3","order":3,"path":"objects/obj_p3/obj_p3.yy",},
    {"name":"spr_john_master","order":5,"path":"sprites/spr_john_master/spr_john_master.yy",},
    {"name":"spr_npc_man_old","order":4,"path":"sprites/spr_npc_man_old/spr_npc_man_old.yy",},
    {"name":"spr_john_banana","order":1,"path":"sprites/spr_john_banana/spr_john_banana.yy",},
    {"name":"snd_buff","order":6,"path":"sounds/snd_buff/snd_buff.yy",},
    {"name":"scr_new_John","order":1,"path":"scripts/scr_new_John/scr_new_John.yy",},
    {"name":"obj_cuts_hall","order":4,"path":"objects/obj_cuts_hall/obj_cuts_hall.yy",},
    {"name":"scr_set_shop","order":34,"path":"scripts/scr_set_shop/scr_set_shop.yy",},
    {"name":"scr_ow_stepcheck","order":7,"path":"scripts/scr_ow_stepcheck/scr_ow_stepcheck.yy",},
    {"name":"spr_port_hint","order":23,"path":"sprites/spr_port_hint/spr_port_hint.yy",},
    {"name":"spr_port_equip","order":36,"path":"sprites/spr_port_equip/spr_port_equip.yy",},
    {"name":"scr_btl_plr_move2","order":1,"path":"scripts/scr_btl_plr_move2/scr_btl_plr_move2.yy",},
    {"name":"scr_has_suits","order":51,"path":"scripts/scr_has_suits/scr_has_suits.yy",},
    {"name":"scr_new_arrudes","order":14,"path":"scripts/scr_new_arrudes/scr_new_arrudes.yy",},
    {"name":"spr_port_tramp_jpn","order":30,"path":"sprites/spr_port_tramp_jpn/spr_port_tramp_jpn.yy",},
    {"name":"scr_secret_money","order":41,"path":"scripts/scr_secret_money/scr_secret_money.yy",},
    {"name":"rm_keyboard","order":7,"path":"rooms/rm_keyboard/rm_keyboard.yy",},
    {"name":"spr_enm_Teamon","order":15,"path":"sprites/spr_enm_Teamon/spr_enm_Teamon.yy",},
    {"name":"spr_enm_Hisstar","order":66,"path":"sprites/spr_enm_Hisstar/spr_enm_Hisstar.yy",},
    {"name":"spr_port_anna","order":9,"path":"sprites/spr_port_anna/spr_port_anna.yy",},
    {"name":"spr_port_edward","order":18,"path":"sprites/spr_port_edward/spr_port_edward.yy",},
    {"name":"scr_cuts_meowco","order":29,"path":"scripts/scr_cuts_meowco/scr_cuts_meowco.yy",},
    {"name":"scr_music_stop","order":8,"path":"scripts/scr_music_stop/scr_music_stop.yy",},
    {"name":"scr_check_quading","order":13,"path":"scripts/scr_check_quading/scr_check_quading.yy",},
    {"name":"scr_blend","order":18,"path":"scripts/scr_blend/scr_blend.yy",},
    {"name":"spr_enm_Puddling","order":37,"path":"sprites/spr_enm_Puddling/spr_enm_Puddling.yy",},
    {"name":"rm_town_green","order":2,"path":"rooms/rm_town_green/rm_town_green.yy",},
    {"name":"spr_enm_Honeybee","order":11,"path":"sprites/spr_enm_Honeybee/spr_enm_Honeybee.yy",},
    {"name":"scr_japan_lines_npc","order":17,"path":"scripts/scr_japan_lines_npc/scr_japan_lines_npc.yy",},
    {"name":"obj_p5","order":5,"path":"objects/obj_p5/obj_p5.yy",},
    {"name":"spr_p6","order":8,"path":"sprites/spr_p6/spr_p6.yy",},
    {"name":"spr_enm_Viper","order":5,"path":"sprites/spr_enm_Viper/spr_enm_Viper.yy",},
    {"name":"scr_player_draw","order":21,"path":"scripts/scr_player_draw/scr_player_draw.yy",},
    {"name":"spr_john_cursed","order":6,"path":"sprites/spr_john_cursed/spr_john_cursed.yy",},
    {"name":"scr_pchance","order":2,"path":"scripts/scr_pchance/scr_pchance.yy",},
    {"name":"spr_enm_Swoosha","order":17,"path":"sprites/spr_enm_Swoosha/spr_enm_Swoosha.yy",},
    {"name":"bck_nope","order":11,"path":"sprites/bck_nope/bck_nope.yy",},
    {"name":"hud_dsp_shop","order":3,"path":"objects/hud_dsp_shop/hud_dsp_shop.yy",},
    {"name":"rm_warp","order":3,"path":"rooms/rm_warp/rm_warp.yy",},
    {"name":"spr_port_tiffany","order":42,"path":"sprites/spr_port_tiffany/spr_port_tiffany.yy",},
    {"name":"spr_enm_Hooumai","order":58,"path":"sprites/spr_enm_Hooumai/spr_enm_Hooumai.yy",},
    {"name":"spr_port_tramp","order":45,"path":"sprites/spr_port_tramp/spr_port_tramp.yy",},
    {"name":"spr_enm_TheTramp","order":1,"path":"sprites/spr_enm_TheTramp/spr_enm_TheTramp.yy",},
    {"name":"scr_new_managic","order":11,"path":"scripts/scr_new_managic/scr_new_managic.yy",},
    {"name":"scr_color_hp","order":17,"path":"scripts/scr_color_hp/scr_color_hp.yy",},
    {"name":"obj_p15","order":4,"path":"objects/obj_p15/obj_p15.yy",},
    {"name":"spr_logo_cq","order":1,"path":"sprites/spr_logo_cq/spr_logo_cq.yy",},
    {"name":"spr_port_items_jpn","order":26,"path":"sprites/spr_port_items_jpn/spr_port_items_jpn.yy",},
    {"name":"spr_rain","order":5,"path":"sprites/spr_rain/spr_rain.yy",},
    {"name":"bgm_WindingCorridorsFixed","order":1,"path":"sounds/bgm_WindingCorridorsFixed/bgm_WindingCorridorsFixed.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"scr_cuts_hint_metroit","order":15,"path":"scripts/scr_cuts_hint_metroit/scr_cuts_hint_metroit.yy",},
    {"name":"scr_new_dogs","order":21,"path":"scripts/scr_new_dogs/scr_new_dogs.yy",},
    {"name":"rm_tower","order":1,"path":"rooms/rm_tower/rm_tower.yy",},
    {"name":"spr_enm_RojoAsp","order":51,"path":"sprites/spr_enm_RojoAsp/spr_enm_RojoAsp.yy",},
    {"name":"bck_warp","order":3,"path":"sprites/bck_warp/bck_warp.yy",},
    {"name":"spr_tls_enc","order":22,"path":"sprites/spr_tls_enc/spr_tls_enc.yy",},
    {"name":"spr_p19","order":9,"path":"sprites/spr_p19/spr_p19.yy",},
    {"name":"spr_warp","order":10,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"spr_port_student","order":41,"path":"sprites/spr_port_student/spr_port_student.yy",},
    {"name":"scr_hasitem","order":8,"path":"scripts/scr_hasitem/scr_hasitem.yy",},
    {"name":"spr_box_port","order":8,"path":"sprites/spr_box_port/spr_box_port.yy",},
    {"name":"scr_flag_unset","order":14,"path":"scripts/scr_flag_unset/scr_flag_unset.yy",},
    {"name":"scr_item_freeslot","order":3,"path":"scripts/scr_item_freeslot/scr_item_freeslot.yy",},
    {"name":"spr_p8","order":10,"path":"sprites/spr_p8/spr_p8.yy",},
    {"name":"scr_item_name_split","order":15,"path":"scripts/scr_item_name_split/scr_item_name_split.yy",},
    {"name":"scr_load","order":1,"path":"scripts/scr_load/scr_load.yy",},
    {"name":"bck_records","order":16,"path":"sprites/bck_records/bck_records.yy",},
    {"name":"scr_warp2","order":10,"path":"scripts/scr_warp2/scr_warp2.yy",},
    {"name":"spr_secret_bonus","order":5,"path":"sprites/spr_secret_bonus/spr_secret_bonus.yy",},
    {"name":"scr_item_use","order":14,"path":"scripts/scr_item_use/scr_item_use.yy",},
    {"name":"scr_city_unlock","order":35,"path":"scripts/scr_city_unlock/scr_city_unlock.yy",},
    {"name":"spr_port_records_jpn","order":22,"path":"sprites/spr_port_records_jpn/spr_port_records_jpn.yy",},
    {"name":"spr_enm_Leapfrog","order":41,"path":"sprites/spr_enm_Leapfrog/spr_enm_Leapfrog.yy",},
    {"name":"scr_flag_set","order":13,"path":"scripts/scr_flag_set/scr_flag_set.yy",},
    {"name":"spr_port_kiriko_red","order":2,"path":"sprites/spr_port_kiriko_red/spr_port_kiriko_red.yy",},
    {"name":"bck_office","order":12,"path":"sprites/bck_office/bck_office.yy",},
    {"name":"spr_port_nope","order":30,"path":"sprites/spr_port_nope/spr_port_nope.yy",},
    {"name":"spr_port_starlet_jpn","order":28,"path":"sprites/spr_port_starlet_jpn/spr_port_starlet_jpn.yy",},
    {"name":"obj_gate_don","order":2,"path":"objects/obj_gate_don/obj_gate_don.yy",},
    {"name":"scr_new_prices","order":16,"path":"scripts/scr_new_prices/scr_new_prices.yy",},
    {"name":"rm_tunnel","order":2,"path":"rooms/rm_tunnel/rm_tunnel.yy",},
    {"name":"scr_msg_close","order":23,"path":"scripts/scr_msg_close/scr_msg_close.yy",},
    {"name":"bgm_ClearSkySunnyDay","order":2,"path":"sounds/bgm_ClearSkySunnyDay/bgm_ClearSkySunnyDay.yy",},
    {"name":"tls_city","order":1,"path":"tilesets/tls_city/tls_city.yy",},
    {"name":"spr_p16","order":6,"path":"sprites/spr_p16/spr_p16.yy",},
    {"name":"obj_p17","order":6,"path":"objects/obj_p17/obj_p17.yy",},
    {"name":"bgm_TheOpenRoad","order":17,"path":"sounds/bgm_TheOpenRoad/bgm_TheOpenRoad.yy",},
    {"name":"spr_port_paint_white","order":50,"path":"sprites/spr_port_paint_white/spr_port_paint_white.yy",},
    {"name":"spr_enm_Rattler","order":53,"path":"sprites/spr_enm_Rattler/spr_enm_Rattler.yy",},
    {"name":"scr_equip_name","order":16,"path":"scripts/scr_equip_name/scr_equip_name.yy",},
    {"name":"scr_name_entry","order":48,"path":"scripts/scr_name_entry/scr_name_entry.yy",},
    {"name":"scr_text_a","order":18,"path":"scripts/scr_text_a/scr_text_a.yy",},
    {"name":"bgm_UhOhTrouble","order":18,"path":"sounds/bgm_UhOhTrouble/bgm_UhOhTrouble.yy",},
    {"name":"spr_menus_yellow","order":5,"path":"sprites/spr_menus_yellow/spr_menus_yellow.yy",},
    {"name":"spr_port_irish","order":3,"path":"sprites/spr_port_irish/spr_port_irish.yy",},
    {"name":"spr_npc_woman_oval","order":4,"path":"sprites/spr_npc_woman_oval/spr_npc_woman_oval.yy",},
    {"name":"tls_city_jpn","order":1,"path":"tilesets/tls_city_jpn/tls_city_jpn.yy",},
    {"name":"bck_victory","order":19,"path":"sprites/bck_victory/bck_victory.yy",},
    {"name":"spr_shop_img_jpn","order":6,"path":"sprites/spr_shop_img_jpn/spr_shop_img_jpn.yy",},
    {"name":"spr_enm_Reporter","order":5,"path":"sprites/spr_enm_Reporter/spr_enm_Reporter.yy",},
    {"name":"bck_house_jpn","order":3,"path":"sprites/bck_house_jpn/bck_house_jpn.yy",},
    {"name":"spr_enm_Barf","order":3,"path":"sprites/spr_enm_Barf/spr_enm_Barf.yy",},
    {"name":"spr_enm_Arachnid","order":39,"path":"sprites/spr_enm_Arachnid/spr_enm_Arachnid.yy",},
    {"name":"rm_status","order":4,"path":"rooms/rm_status/rm_status.yy",},
    {"name":"scr_dmg_plr","order":9,"path":"scripts/scr_dmg_plr/scr_dmg_plr.yy",},
    {"name":"scr_item_use_name","order":15,"path":"scripts/scr_item_use_name/scr_item_use_name.yy",},
    {"name":"scr_plr_animate","order":5,"path":"scripts/scr_plr_animate/scr_plr_animate.yy",},
    {"name":"obj_secret_inf","order":1,"path":"objects/obj_secret_inf/obj_secret_inf.yy",},
    {"name":"spr_enm_Mailboxer","order":29,"path":"sprites/spr_enm_Mailboxer/spr_enm_Mailboxer.yy",},
    {"name":"spr_rin","order":2,"path":"sprites/spr_rin/spr_rin.yy",},
    {"name":"scr_mob_ini","order":3,"path":"scripts/scr_mob_ini/scr_mob_ini.yy",},
    {"name":"scr_new_cuts","order":8,"path":"scripts/scr_new_cuts/scr_new_cuts.yy",},
    {"name":"rm_game","order":2,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"npc_woman_swim2","order":4,"path":"objects/npc_woman_swim2/npc_woman_swim2.yy",},
    {"name":"spr_enm_Mobster","order":8,"path":"sprites/spr_enm_Mobster/spr_enm_Mobster.yy",},
    {"name":"spr_cursor_dot","order":7,"path":"sprites/spr_cursor_dot/spr_cursor_dot.yy",},
    {"name":"scr_new_costumes","order":22,"path":"scripts/scr_new_costumes/scr_new_costumes.yy",},
    {"name":"spr_enm_Watchman","order":2,"path":"sprites/spr_enm_Watchman/spr_enm_Watchman.yy",},
    {"name":"npc_man_swim","order":1,"path":"objects/npc_man_swim/npc_man_swim.yy",},
    {"name":"spr_port_starlet","order":40,"path":"sprites/spr_port_starlet/spr_port_starlet.yy",},
    {"name":"bck_store","order":18,"path":"sprites/bck_store/bck_store.yy",},
    {"name":"obj_cuts_nyhall","order":5,"path":"objects/obj_cuts_nyhall/obj_cuts_nyhall.yy",},
    {"name":"bgm_SomeonesHouse","order":14,"path":"sounds/bgm_SomeonesHouse/bgm_SomeonesHouse.yy",},
    {"name":"spr_doll_liz","order":1,"path":"sprites/spr_doll_liz/spr_doll_liz.yy",},
    {"name":"scr_cuts_house_wahaii","order":22,"path":"scripts/scr_cuts_house_wahaii/scr_cuts_house_wahaii.yy",},
    {"name":"scr_npc_bonus","order":42,"path":"scripts/scr_npc_bonus/scr_npc_bonus.yy",},
    {"name":"spr_enm_AquaAsp","order":59,"path":"sprites/spr_enm_AquaAsp/spr_enm_AquaAsp.yy",},
    {"name":"scr_fought_check","order":22,"path":"scripts/scr_fought_check/scr_fought_check.yy",},
    {"name":"obj_cuts_records","order":6,"path":"objects/obj_cuts_records/obj_cuts_records.yy",},
    {"name":"scr_set_drop","order":20,"path":"scripts/scr_set_drop/scr_set_drop.yy",},
    {"name":"obj_espot","order":8,"path":"objects/obj_espot/obj_espot.yy",},
    {"name":"scr_beat_halls","order":21,"path":"scripts/scr_beat_halls/scr_beat_halls.yy",},
    {"name":"bck_english","order":5,"path":"sprites/bck_english/bck_english.yy",},
    {"name":"bck_photo_jpn","order":4,"path":"sprites/bck_photo_jpn/bck_photo_jpn.yy",},
    {"name":"spr_port_coder","order":10,"path":"sprites/spr_port_coder/spr_port_coder.yy",},
    {"name":"scr_save_flags3","order":4,"path":"scripts/scr_save_flags3/scr_save_flags3.yy",},
    {"name":"spr_port_scottish","order":4,"path":"sprites/spr_port_scottish/spr_port_scottish.yy",},
    {"name":"obj_p9","order":9,"path":"objects/obj_p9/obj_p9.yy",},
    {"name":"spr_menus2_jpn","order":5,"path":"sprites/spr_menus2_jpn/spr_menus2_jpn.yy",},
    {"name":"spr_npc_woman_swim3","order":7,"path":"sprites/spr_npc_woman_swim3/spr_npc_woman_swim3.yy",},
    {"name":"scr_japan_lines","order":16,"path":"scripts/scr_japan_lines/scr_japan_lines.yy",},
    {"name":"spr_port_dogs_jpn","order":3,"path":"sprites/spr_port_dogs_jpn/spr_port_dogs_jpn.yy",},
    {"name":"bck_building","order":4,"path":"sprites/bck_building/bck_building.yy",},
    {"name":"scr_check_levelup","order":43,"path":"scripts/scr_check_levelup/scr_check_levelup.yy",},
    {"name":"scr_secret_add","order":1,"path":"scripts/scr_secret_add/scr_secret_add.yy",},
    {"name":"obj_cave","order":3,"path":"objects/obj_cave/obj_cave.yy",},
    {"name":"obj_doll_liz","order":3,"path":"objects/obj_doll_liz/obj_doll_liz.yy",},
    {"name":"spr_port_creep","order":13,"path":"sprites/spr_port_creep/spr_port_creep.yy",},
    {"name":"scr_new_items","order":2,"path":"scripts/scr_new_items/scr_new_items.yy",},
    {"name":"spr_enm_Starlet","order":67,"path":"sprites/spr_enm_Starlet/spr_enm_Starlet.yy",},
    {"name":"scr_new_bck","order":7,"path":"scripts/scr_new_bck/scr_new_bck.yy",},
    {"name":"spr_enm_Slasher","order":2,"path":"sprites/spr_enm_Slasher/spr_enm_Slasher.yy",},
    {"name":"spr_btn_mob","order":5,"path":"sprites/spr_btn_mob/spr_btn_mob.yy",},
    {"name":"spr_port_liz_angry","order":3,"path":"sprites/spr_port_liz_angry/spr_port_liz_angry.yy",},
    {"name":"scr_dmg_master","order":14,"path":"scripts/scr_dmg_master/scr_dmg_master.yy",},
    {"name":"scr_save_config","order":8,"path":"scripts/scr_save_config/scr_save_config.yy",},
    {"name":"obj_p10","order":10,"path":"objects/obj_p10/obj_p10.yy",},
    {"name":"spr_port_micril","order":29,"path":"sprites/spr_port_micril/spr_port_micril.yy",},
    {"name":"npc_old_club","order":2,"path":"objects/npc_old_club/npc_old_club.yy",},
    {"name":"scr_cuts_sky","order":32,"path":"scripts/scr_cuts_sky/scr_cuts_sky.yy",},
    {"name":"spr_port_shoes","order":33,"path":"sprites/spr_port_shoes/spr_port_shoes.yy",},
    {"name":"hud_dsp_card","order":4,"path":"objects/hud_dsp_card/hud_dsp_card.yy",},
    {"name":"scr_new_levels","order":3,"path":"scripts/scr_new_levels/scr_new_levels.yy",},
    {"name":"scr_new_enemies","order":20,"path":"scripts/scr_new_enemies/scr_new_enemies.yy",},
    {"name":"scr_enc_add","order":3,"path":"scripts/scr_enc_add/scr_enc_add.yy",},
    {"name":"scr_dmg_master2","order":15,"path":"scripts/scr_dmg_master2/scr_dmg_master2.yy",},
    {"name":"spr_enm_Snowhare","order":46,"path":"sprites/spr_enm_Snowhare/spr_enm_Snowhare.yy",},
    {"name":"scr_item_has","order":12,"path":"scripts/scr_item_has/scr_item_has.yy",},
    {"name":"scr_enc_ini","order":23,"path":"scripts/scr_enc_ini/scr_enc_ini.yy",},
    {"name":"spr_port_hint_jpn","order":11,"path":"sprites/spr_port_hint_jpn/spr_port_hint_jpn.yy",},
    {"name":"bck_contest","order":3,"path":"sprites/bck_contest/bck_contest.yy",},
    {"name":"scr_draw_secretlens","order":38,"path":"scripts/scr_draw_secretlens/scr_draw_secretlens.yy",},
    {"name":"snd_cq_arrude","order":4,"path":"sounds/snd_cq_arrude/snd_cq_arrude.yy",},
    {"name":"scr_has_paints","order":18,"path":"scripts/scr_has_paints/scr_has_paints.yy",},
    {"name":"spr_port_eldrick_jpn","order":9,"path":"sprites/spr_port_eldrick_jpn/spr_port_eldrick_jpn.yy",},
    {"name":"hud_cmds_ow","order":1,"path":"objects/hud_cmds_ow/hud_cmds_ow.yy",},
    {"name":"scr_dir_step","order":6,"path":"scripts/scr_dir_step/scr_dir_step.yy",},
    {"name":"spr_port_rin_red_angry","order":3,"path":"sprites/spr_port_rin_red_angry/spr_port_rin_red_angry.yy",},
    {"name":"obj_doll_ely","order":4,"path":"objects/obj_doll_ely/obj_doll_ely.yy",},
    {"name":"bck_edward_jpn","order":5,"path":"sprites/bck_edward_jpn/bck_edward_jpn.yy",},
    {"name":"obj_swim_prompt","order":2,"path":"objects/obj_swim_prompt/obj_swim_prompt.yy",},
    {"name":"bck_edward","order":4,"path":"sprites/bck_edward/bck_edward.yy",},
    {"name":"spr_p18","order":8,"path":"sprites/spr_p18/spr_p18.yy",},
    {"name":"spr_blocker","order":1,"path":"sprites/spr_blocker/spr_blocker.yy",},
    {"name":"spr_ninten","order":3,"path":"sprites/spr_ninten/spr_ninten.yy",},
    {"name":"spr_port_don","order":14,"path":"sprites/spr_port_don/spr_port_don.yy",},
    {"name":"spr_port_meowco_jpn","order":18,"path":"sprites/spr_port_meowco_jpn/spr_port_meowco_jpn.yy",},
    {"name":"spr_enm_Queenie","order":31,"path":"sprites/spr_enm_Queenie/spr_enm_Queenie.yy",},
    {"name":"spr_tls_grass","order":19,"path":"sprites/spr_tls_grass/spr_tls_grass.yy",},
    {"name":"scr_japan_enemies","order":9,"path":"scripts/scr_japan_enemies/scr_japan_enemies.yy",},
    {"name":"spr_enm_Frenchie","order":76,"path":"sprites/spr_enm_Frenchie/spr_enm_Frenchie.yy",},
    {"name":"scr_text_open","order":10,"path":"scripts/scr_text_open/scr_text_open.yy",},
    {"name":"scr_japan_bck","order":10,"path":"scripts/scr_japan_bck/scr_japan_bck.yy",},
    {"name":"spr_npc_woman_cute","order":2,"path":"sprites/spr_npc_woman_cute/spr_npc_woman_cute.yy",},
    {"name":"spr_port_meowco","order":28,"path":"sprites/spr_port_meowco/spr_port_meowco.yy",},
    {"name":"spr_enm_Jaysin","order":78,"path":"sprites/spr_enm_Jaysin/spr_enm_Jaysin.yy",},
    {"name":"spr_enm_Paparazzi","order":80,"path":"sprites/spr_enm_Paparazzi/spr_enm_Paparazzi.yy",},
    {"name":"spr_port_edward_asleep_jpn","order":7,"path":"sprites/spr_port_edward_asleep_jpn/spr_port_edward_asleep_jpn.yy",},
    {"name":"scr_destress","order":38,"path":"scripts/scr_destress/scr_destress.yy",},
    {"name":"bck_dud_jpn","order":1,"path":"sprites/bck_dud_jpn/bck_dud_jpn.yy",},
    {"name":"spr_enm_Sewerat","order":57,"path":"sprites/spr_enm_Sewerat/spr_enm_Sewerat.yy",},
    {"name":"spr_enm_CodeBug","order":65,"path":"sprites/spr_enm_CodeBug/spr_enm_CodeBug.yy",},
    {"name":"spr_port_ladyenglish_jpn","order":13,"path":"sprites/spr_port_ladyenglish_jpn/spr_port_ladyenglish_jpn.yy",},
    {"name":"obj_text","order":2,"path":"objects/obj_text/obj_text.yy",},
    {"name":"spr_enm_WildGuy","order":25,"path":"sprites/spr_enm_WildGuy/spr_enm_WildGuy.yy",},
    {"name":"obj_p13","order":2,"path":"objects/obj_p13/obj_p13.yy",},
    {"name":"tls_grass","order":4,"path":"tilesets/tls_grass/tls_grass.yy",},
    {"name":"npc_woman_club","order":1,"path":"objects/npc_woman_club/npc_woman_club.yy",},
    {"name":"spr_port_intro_liz_jpn","order":3,"path":"sprites/spr_port_intro_liz_jpn/spr_port_intro_liz_jpn.yy",},
    {"name":"spr_warp2","order":12,"path":"sprites/spr_warp2/spr_warp2.yy",},
    {"name":"spr_snowman","order":5,"path":"sprites/spr_snowman/spr_snowman.yy",},
    {"name":"spr_enm_Wabbit","order":27,"path":"sprites/spr_enm_Wabbit/spr_enm_Wabbit.yy",},
    {"name":"bck_castle","order":1,"path":"sprites/bck_castle/bck_castle.yy",},
    {"name":"obj_game_cursor","order":3,"path":"objects/obj_game_cursor/obj_game_cursor.yy",},
    {"name":"spr_shop","order":14,"path":"sprites/spr_shop/spr_shop.yy",},
    {"name":"scr_bgm_once","order":10,"path":"scripts/scr_bgm_once/scr_bgm_once.yy",},
    {"name":"spr_enm_Creep","order":6,"path":"sprites/spr_enm_Creep/spr_enm_Creep.yy",},
    {"name":"bck_concert_mall_jpn","order":1,"path":"sprites/bck_concert_mall_jpn/bck_concert_mall_jpn.yy",},
    {"name":"spr_port_meg_angry","order":3,"path":"sprites/spr_port_meg_angry/spr_port_meg_angry.yy",},
    {"name":"spr_p14","order":4,"path":"sprites/spr_p14/spr_p14.yy",},
    {"name":"spr_aud_cover","order":3,"path":"sprites/spr_aud_cover/spr_aud_cover.yy",},
    {"name":"scr_hash_check","order":2,"path":"scripts/scr_hash_check/scr_hash_check.yy",},
    {"name":"scr_item_open","order":1,"path":"scripts/scr_item_open/scr_item_open.yy",},
    {"name":"spr_port_senior","order":32,"path":"sprites/spr_port_senior/spr_port_senior.yy",},
    {"name":"spr_dev_hall","order":21,"path":"sprites/spr_dev_hall/spr_dev_hall.yy",},
    {"name":"scr_cuts_soothsayer","order":4,"path":"scripts/scr_cuts_soothsayer/scr_cuts_soothsayer.yy",},
    {"name":"obj_gate_sky","order":1,"path":"objects/obj_gate_sky/obj_gate_sky.yy",},
    {"name":"spr_npc_man_old_club","order":1,"path":"sprites/spr_npc_man_old_club/spr_npc_man_old_club.yy",},
    {"name":"scr_secret_suit","order":32,"path":"scripts/scr_secret_suit/scr_secret_suit.yy",},
    {"name":"spr_enm_Snailoid","order":55,"path":"sprites/spr_enm_Snailoid/spr_enm_Snailoid.yy",},
    {"name":"spr_liz_stress","order":1,"path":"sprites/spr_liz_stress/spr_liz_stress.yy",},
    {"name":"spr_enm_Covertail","order":61,"path":"sprites/spr_enm_Covertail/spr_enm_Covertail.yy",},
    {"name":"scr_acts_reset","order":20,"path":"scripts/scr_acts_reset/scr_acts_reset.yy",},
    {"name":"scr_doll_order","order":17,"path":"scripts/scr_doll_order/scr_doll_order.yy",},
    {"name":"scr_blend_ani","order":15,"path":"scripts/scr_blend_ani/scr_blend_ani.yy",},
    {"name":"spr_port_contest","order":12,"path":"sprites/spr_port_contest/spr_port_contest.yy",},
    {"name":"bgm_Epilogue","order":3,"path":"sounds/bgm_Epilogue/bgm_Epilogue.yy",},
    {"name":"bgm_ItsShowtime","order":10,"path":"sounds/bgm_ItsShowtime/bgm_ItsShowtime.yy",},
    {"name":"scr_cuts_anna","order":6,"path":"scripts/scr_cuts_anna/scr_cuts_anna.yy",},
    {"name":"bgm_WellDoBetterNextTime","order":21,"path":"sounds/bgm_WellDoBetterNextTime/bgm_WellDoBetterNextTime.yy",},
    {"name":"obj_cuts_mall","order":3,"path":"objects/obj_cuts_mall/obj_cuts_mall.yy",},
    {"name":"bck_hint","order":6,"path":"sprites/bck_hint/bck_hint.yy",},
    {"name":"spr_tls_ow_jpn","order":23,"path":"sprites/spr_tls_ow_jpn/spr_tls_ow_jpn.yy",},
    {"name":"obj_cuts","order":2,"path":"objects/obj_cuts/obj_cuts.yy",},
    {"name":"npc_woman3","order":2,"path":"objects/npc_woman3/npc_woman3.yy",},
    {"name":"scr_suit","order":53,"path":"scripts/scr_suit/scr_suit.yy",},
    {"name":"scr_rng_sw","order":8,"path":"scripts/scr_rng_sw/scr_rng_sw.yy",},
    {"name":"spr_tls_ow","order":2,"path":"sprites/spr_tls_ow/spr_tls_ow.yy",},
    {"name":"spr_port_woman_dress_jpn","order":6,"path":"sprites/spr_port_woman_dress_jpn/spr_port_woman_dress_jpn.yy",},
    {"name":"scr_get_char","order":19,"path":"scripts/scr_get_char/scr_get_char.yy",},
    {"name":"scr_cc2","order":2,"path":"scripts/scr_cc2/scr_cc2.yy",},
    {"name":"spr_port_mall","order":26,"path":"sprites/spr_port_mall/spr_port_mall.yy",},
    {"name":"scr_japan_halls","order":6,"path":"scripts/scr_japan_halls/scr_japan_halls.yy",},
    {"name":"scr_rng","order":1,"path":"scripts/scr_rng/scr_rng.yy",},
    {"name":"spr_enm_Squiddy","order":26,"path":"sprites/spr_enm_Squiddy/spr_enm_Squiddy.yy",},
    {"name":"spr_enm_RedFlag","order":19,"path":"sprites/spr_enm_RedFlag/spr_enm_RedFlag.yy",},
    {"name":"spr_port_liz_sad","order":1,"path":"sprites/spr_port_liz_sad/spr_port_liz_sad.yy",},
    {"name":"spr_font2_jpn","order":2,"path":"sprites/spr_font2_jpn/spr_font2_jpn.yy",},
    {"name":"scr_secret_item","order":30,"path":"scripts/scr_secret_item/scr_secret_item.yy",},
    {"name":"snd_cq_recover","order":6,"path":"sounds/snd_cq_recover/snd_cq_recover.yy",},
    {"name":"npc_woman4","order":3,"path":"objects/npc_woman4/npc_woman4.yy",},
    {"name":"spr_snowflake","order":7,"path":"sprites/spr_snowflake/spr_snowflake.yy",},
    {"name":"spr_enm_Otto","order":22,"path":"sprites/spr_enm_Otto/spr_enm_Otto.yy",},
    {"name":"scr_cuts_set","order":26,"path":"scripts/scr_cuts_set/scr_cuts_set.yy",},
    {"name":"obj_p19","order":8,"path":"objects/obj_p19/obj_p19.yy",},
    {"name":"scr_state_input_npc","order":9,"path":"scripts/scr_state_input_npc/scr_state_input_npc.yy",},
    {"name":"tls_seablock","order":5,"path":"tilesets/tls_seablock/tls_seablock.yy",},
    {"name":"spr_enm_Gumdrop","order":24,"path":"sprites/spr_enm_Gumdrop/spr_enm_Gumdrop.yy",},
    {"name":"scr_can_water","order":35,"path":"scripts/scr_can_water/scr_can_water.yy",},
    {"name":"snd_cq_explode","order":11,"path":"sounds/snd_cq_explode/snd_cq_explode.yy",},
    {"name":"spr_enm_Moriss","order":69,"path":"sprites/spr_enm_Moriss/spr_enm_Moriss.yy",},
    {"name":"spr_port_tiffany_jpn","order":31,"path":"sprites/spr_port_tiffany_jpn/spr_port_tiffany_jpn.yy",},
    {"name":"bgm_VictoryIsOurs","order":19,"path":"sounds/bgm_VictoryIsOurs/bgm_VictoryIsOurs.yy",},
    {"name":"spr_port_tiffany_sad_jpn","order":32,"path":"sprites/spr_port_tiffany_sad_jpn/spr_port_tiffany_sad_jpn.yy",},
    {"name":"scr_menu_char_change","order":1,"path":"scripts/scr_menu_char_change/scr_menu_char_change.yy",},
    {"name":"scr_clear_fonts","order":27,"path":"scripts/scr_clear_fonts/scr_clear_fonts.yy",},
    {"name":"scr_costume_update","order":21,"path":"scripts/scr_costume_update/scr_costume_update.yy",},
    {"name":"scr_cuts_composer","order":20,"path":"scripts/scr_cuts_composer/scr_cuts_composer.yy",},
    {"name":"snd_cq_aud_none","order":15,"path":"sounds/snd_cq_aud_none/snd_cq_aud_none.yy",},
    {"name":"spr_npc_woman_cute_jpn","order":3,"path":"sprites/spr_npc_woman_cute_jpn/spr_npc_woman_cute_jpn.yy",},
    {"name":"scr_state_input","order":3,"path":"scripts/scr_state_input/scr_state_input.yy",},
    {"name":"bgm_IGottaPee","order":7,"path":"sounds/bgm_IGottaPee/bgm_IGottaPee.yy",},
    {"name":"spr_p4","order":6,"path":"sprites/spr_p4/spr_p4.yy",},
    {"name":"scr_new_attalks","order":13,"path":"scripts/scr_new_attalks/scr_new_attalks.yy",},
    {"name":"obj_room","order":2,"path":"objects/obj_room/obj_room.yy",},
    {"name":"spr_port_mall_jpn","order":16,"path":"sprites/spr_port_mall_jpn/spr_port_mall_jpn.yy",},
    {"name":"scr_fullheal","order":39,"path":"scripts/scr_fullheal/scr_fullheal.yy",},
    {"name":"spr_enm_Rhiannon","order":44,"path":"sprites/spr_enm_Rhiannon/spr_enm_Rhiannon.yy",},
    {"name":"spr_port_composer_jpn","order":1,"path":"sprites/spr_port_composer_jpn/spr_port_composer_jpn.yy",},
    {"name":"snd_blip_confirm","order":5,"path":"sounds/snd_blip_confirm/snd_blip_confirm.yy",},
    {"name":"bck_house","order":8,"path":"sprites/bck_house/bck_house.yy",},
    {"name":"bck_dud","order":4,"path":"sprites/bck_dud/bck_dud.yy",},
    {"name":"obj_text_box","order":1,"path":"objects/obj_text_box/obj_text_box.yy",},
    {"name":"obj_doll_meg","order":2,"path":"objects/obj_doll_meg/obj_doll_meg.yy",},
    {"name":"scr_water_char","order":36,"path":"scripts/scr_water_char/scr_water_char.yy",},
    {"name":"scr_get_song","order":46,"path":"scripts/scr_get_song/scr_get_song.yy",},
    {"name":"obj_p6","order":6,"path":"objects/obj_p6/obj_p6.yy",},
    {"name":"scr_dsp_ini","order":2,"path":"scripts/scr_dsp_ini/scr_dsp_ini.yy",},
    {"name":"scr_player_facing","order":16,"path":"scripts/scr_player_facing/scr_player_facing.yy",},
    {"name":"scr_japan_suits","order":12,"path":"scripts/scr_japan_suits/scr_japan_suits.yy",},
    {"name":"scr_cuts_mic","order":12,"path":"scripts/scr_cuts_mic/scr_cuts_mic.yy",},
    {"name":"spr_port_items","order":37,"path":"sprites/spr_port_items/spr_port_items.yy",},
    {"name":"spr_port_jerkface_jpn","order":12,"path":"sprites/spr_port_jerkface_jpn/spr_port_jerkface_jpn.yy",},
    {"name":"spr_npc_man_swim2","order":3,"path":"sprites/spr_npc_man_swim2/spr_npc_man_swim2.yy",},
    {"name":"scr_save_flags","order":2,"path":"scripts/scr_save_flags/scr_save_flags.yy",},
    {"name":"spr_npc_guard","order":1,"path":"sprites/spr_npc_guard/spr_npc_guard.yy",},
    {"name":"scr_equipped","order":52,"path":"scripts/scr_equipped/scr_equipped.yy",},
    {"name":"scr_btl_win_stress","order":6,"path":"scripts/scr_btl_win_stress/scr_btl_win_stress.yy",},
    {"name":"spr_tls_col","order":1,"path":"sprites/spr_tls_col/spr_tls_col.yy",},
    {"name":"spr_port_intro_ely","order":2,"path":"sprites/spr_port_intro_ely/spr_port_intro_ely.yy",},
    {"name":"bck_title_jpn","order":1,"path":"sprites/bck_title_jpn/bck_title_jpn.yy",},
    {"name":"spr_warp_off","order":13,"path":"sprites/spr_warp_off/spr_warp_off.yy",},
    {"name":"spr_npc_woman_swim4","order":8,"path":"sprites/spr_npc_woman_swim4/spr_npc_woman_swim4.yy",},
    {"name":"scr_heal","order":42,"path":"scripts/scr_heal/scr_heal.yy",},
    {"name":"scr_cuts_airport_fake","order":8,"path":"scripts/scr_cuts_airport_fake/scr_cuts_airport_fake.yy",},
    {"name":"obj_p2","order":2,"path":"objects/obj_p2/obj_p2.yy",},
    {"name":"spr_port_topless_jpn","order":33,"path":"sprites/spr_port_topless_jpn/spr_port_topless_jpn.yy",},
    {"name":"scr_text_c","order":20,"path":"scripts/scr_text_c/scr_text_c.yy",},
    {"name":"scr_ani_frame","order":40,"path":"scripts/scr_ani_frame/scr_ani_frame.yy",},
    {"name":"scr_camera","order":22,"path":"scripts/scr_camera/scr_camera.yy",},
    {"name":"spr_doll_yuko","order":2,"path":"sprites/spr_doll_yuko/spr_doll_yuko.yy",},
    {"name":"scr_item_remove","order":10,"path":"scripts/scr_item_remove/scr_item_remove.yy",},
    {"name":"spr_port_irish_jpn","order":14,"path":"sprites/spr_port_irish_jpn/spr_port_irish_jpn.yy",},
    {"name":"bck_office3","order":14,"path":"sprites/bck_office3/bck_office3.yy",},
    {"name":"spr_doll_rin","order":1,"path":"sprites/spr_doll_rin/spr_doll_rin.yy",},
    {"name":"obj_game_title","order":2,"path":"objects/obj_game_title/obj_game_title.yy",},
    {"name":"scr_warp_unlock","order":9,"path":"scripts/scr_warp_unlock/scr_warp_unlock.yy",},
    {"name":"scr_save_flags2","order":3,"path":"scripts/scr_save_flags2/scr_save_flags2.yy",},
    {"name":"obj_warp_btl","order":1,"path":"objects/obj_warp_btl/obj_warp_btl.yy",},
    {"name":"spr_port_donna_jpn","order":5,"path":"sprites/spr_port_donna_jpn/spr_port_donna_jpn.yy",},
    {"name":"scr_cuts_pass","order":30,"path":"scripts/scr_cuts_pass/scr_cuts_pass.yy",},
    {"name":"hud_act","order":6,"path":"objects/hud_act/hud_act.yy",},
    {"name":"spr_enm_Hilltula","order":47,"path":"sprites/spr_enm_Hilltula/spr_enm_Hilltula.yy",},
    {"name":"obj_concert_msg","order":6,"path":"objects/obj_concert_msg/obj_concert_msg.yy",},
    {"name":"obj_btl_enemy","order":4,"path":"objects/obj_btl_enemy/obj_btl_enemy.yy",},
    {"name":"scr_npc_secret","order":43,"path":"scripts/scr_npc_secret/scr_npc_secret.yy",},
    {"name":"scr_update","order":23,"path":"scripts/scr_update/scr_update.yy",},
    {"name":"spr_dev_rain","order":16,"path":"sprites/spr_dev_rain/spr_dev_rain.yy",},
    {"name":"rm_ini_mob","order":1,"path":"rooms/rm_ini_mob/rm_ini_mob.yy",},
    {"name":"scr_room_bck","order":22,"path":"scripts/scr_room_bck/scr_room_bck.yy",},
    {"name":"scr_new_turtle","order":26,"path":"scripts/scr_new_turtle/scr_new_turtle.yy",},
    {"name":"scr_cuts_eng_scottish","order":1,"path":"scripts/scr_cuts_eng_scottish/scr_cuts_eng_scottish.yy",},
    {"name":"spr_font2","order":1,"path":"sprites/spr_font2/spr_font2.yy",},
    {"name":"hud_managic","order":3,"path":"objects/hud_managic/hud_managic.yy",},
    {"name":"scr_cuts_plushy","order":27,"path":"scripts/scr_cuts_plushy/scr_cuts_plushy.yy",},
    {"name":"obj_turtle_bubbles","order":1,"path":"objects/obj_turtle_bubbles/obj_turtle_bubbles.yy",},
    {"name":"bck_airplane","order":2,"path":"sprites/bck_airplane/bck_airplane.yy",},
    {"name":"spr_port_intro_ely_jpn","order":5,"path":"sprites/spr_port_intro_ely_jpn/spr_port_intro_ely_jpn.yy",},
    {"name":"bgm_LevelUp","order":11,"path":"sounds/bgm_LevelUp/bgm_LevelUp.yy",},
    {"name":"spr_tls_city_jpn","order":24,"path":"sprites/spr_tls_city_jpn/spr_tls_city_jpn.yy",},
    {"name":"bgm_WeAreWarpingNow","order":20,"path":"sounds/bgm_WeAreWarpingNow/bgm_WeAreWarpingNow.yy",},
    {"name":"scr_concert_rank","order":19,"path":"scripts/scr_concert_rank/scr_concert_rank.yy",},
    {"name":"scr_new_Meg","order":2,"path":"scripts/scr_new_Meg/scr_new_Meg.yy",},
    {"name":"spr_enm_Metallico","order":34,"path":"sprites/spr_enm_Metallico/spr_enm_Metallico.yy",},
    {"name":"scr_btl_win","order":5,"path":"scripts/scr_btl_win/scr_btl_win.yy",},
    {"name":"bck_house2","order":9,"path":"sprites/bck_house2/bck_house2.yy",},
    {"name":"scr_check_menuing","order":14,"path":"scripts/scr_check_menuing/scr_check_menuing.yy",},
    {"name":"bck_ending","order":2,"path":"sprites/bck_ending/bck_ending.yy",},
    {"name":"obj_line","order":9,"path":"objects/obj_line/obj_line.yy",},
    {"name":"bck_ow","order":2,"path":"sprites/bck_ow/bck_ow.yy",},
    {"name":"bck_ocean","order":1,"path":"sprites/bck_ocean/bck_ocean.yy",},
    {"name":"bck_hotel_jpn","order":2,"path":"sprites/bck_hotel_jpn/bck_hotel_jpn.yy",},
    {"name":"snd_cq_aud_outro","order":14,"path":"sounds/snd_cq_aud_outro/snd_cq_aud_outro.yy",},
    {"name":"spr_npc_woman_swim4_jpn","order":9,"path":"sprites/spr_npc_woman_swim4_jpn/spr_npc_woman_swim4_jpn.yy",},
    {"name":"scr_gate_load","order":44,"path":"scripts/scr_gate_load/scr_gate_load.yy",},
    {"name":"spr_port_yuko_red","order":2,"path":"sprites/spr_port_yuko_red/spr_port_yuko_red.yy",},
    {"name":"bck_tunnel","order":3,"path":"sprites/bck_tunnel/bck_tunnel.yy",},
    {"name":"scr_freespace","order":4,"path":"scripts/scr_freespace/scr_freespace.yy",},
    {"name":"scr_stat_get","order":5,"path":"scripts/scr_stat_get/scr_stat_get.yy",},
    {"name":"scr_item_close","order":2,"path":"scripts/scr_item_close/scr_item_close.yy",},
    {"name":"scr_japan_fonts","order":1,"path":"scripts/scr_japan_fonts/scr_japan_fonts.yy",},
    {"name":"scr_get_col","order":10,"path":"scripts/scr_get_col/scr_get_col.yy",},
    {"name":"spr_music","order":11,"path":"sprites/spr_music/spr_music.yy",},
    {"name":"spr_port_records","order":7,"path":"sprites/spr_port_records/spr_port_records.yy",},
    {"name":"scr_japan_ram_lines","order":15,"path":"scripts/scr_japan_ram_lines/scr_japan_ram_lines.yy",},
    {"name":"scr_cuts_quiz","order":7,"path":"scripts/scr_cuts_quiz/scr_cuts_quiz.yy",},
    {"name":"scr_snd","order":2,"path":"scripts/scr_snd/scr_snd.yy",},
    {"name":"scr_item_delete","order":13,"path":"scripts/scr_item_delete/scr_item_delete.yy",},
    {"name":"scr_has_all_paints","order":23,"path":"scripts/scr_has_all_paints/scr_has_all_paints.yy",},
    {"name":"scr_new_Ely","order":4,"path":"scripts/scr_new_Ely/scr_new_Ely.yy",},
    {"name":"scr_mob_btns","order":2,"path":"scripts/scr_mob_btns/scr_mob_btns.yy",},
    {"name":"snd_cq_touching","order":9,"path":"sounds/snd_cq_touching/snd_cq_touching.yy",},
    {"name":"hud_dsp_entry","order":6,"path":"objects/hud_dsp_entry/hud_dsp_entry.yy",},
    {"name":"obj_p14","order":3,"path":"objects/obj_p14/obj_p14.yy",},
    {"name":"spr_npc_man_swim2_jpn","order":4,"path":"sprites/spr_npc_man_swim2_jpn/spr_npc_man_swim2_jpn.yy",},
    {"name":"touch_held","order":6,"path":"scripts/touch_held/touch_held.yy",},
    {"name":"scr_load_flags","order":5,"path":"scripts/scr_load_flags/scr_load_flags.yy",},
    {"name":"spr_meg","order":1,"path":"sprites/spr_meg/spr_meg.yy",},
    {"name":"scr_items_sort","order":5,"path":"scripts/scr_items_sort/scr_items_sort.yy",},
    {"name":"spr_port_hotel","order":35,"path":"sprites/spr_port_hotel/spr_port_hotel.yy",},
    {"name":"scr_japan_attalks","order":13,"path":"scripts/scr_japan_attalks/scr_japan_attalks.yy",},
    {"name":"bgm_MeetTheBand","order":12,"path":"sounds/bgm_MeetTheBand/bgm_MeetTheBand.yy",},
    {"name":"scr_fought_add","order":23,"path":"scripts/scr_fought_add/scr_fought_add.yy",},
    {"name":"bgm_WhatsYourName","order":23,"path":"sounds/bgm_WhatsYourName/bgm_WhatsYourName.yy",},
    {"name":"scr_ow_spr_update","order":15,"path":"scripts/scr_ow_spr_update/scr_ow_spr_update.yy",},
    {"name":"spr_enm_Eldrick","order":68,"path":"sprites/spr_enm_Eldrick/spr_enm_Eldrick.yy",},
    {"name":"obj_p18","order":7,"path":"objects/obj_p18/obj_p18.yy",},
    {"name":"spr_port_ely_happy","order":2,"path":"sprites/spr_port_ely_happy/spr_port_ely_happy.yy",},
    {"name":"scr_bonus_exchange","order":2,"path":"scripts/scr_bonus_exchange/scr_bonus_exchange.yy",},
    {"name":"spr_port_nope_jpn","order":19,"path":"sprites/spr_port_nope_jpn/spr_port_nope_jpn.yy",},
    {"name":"obj_turtle","order":2,"path":"objects/obj_turtle/obj_turtle.yy",},
    {"name":"snd_cq_menu_blip_high","order":1,"path":"sounds/snd_cq_menu_blip_high/snd_cq_menu_blip_high.yy",},
    {"name":"spr_port_vessel","order":5,"path":"sprites/spr_port_vessel/spr_port_vessel.yy",},
    {"name":"spr_enm_DoomSnail","order":2,"path":"sprites/spr_enm_DoomSnail/spr_enm_DoomSnail.yy",},
    {"name":"obj_game_text","order":1,"path":"objects/obj_game_text/obj_game_text.yy",},
    {"name":"spr_raindrop","order":6,"path":"sprites/spr_raindrop/spr_raindrop.yy",},
    {"name":"obj_p4","order":4,"path":"objects/obj_p4/obj_p4.yy",},
    {"name":"spr_npc_man_swim","order":1,"path":"sprites/spr_npc_man_swim/spr_npc_man_swim.yy",},
    {"name":"scr_mall_quad","order":18,"path":"scripts/scr_mall_quad/scr_mall_quad.yy",},
    {"name":"spr_enm_Shroud","order":42,"path":"sprites/spr_enm_Shroud/spr_enm_Shroud.yy",},
    {"name":"obj_warp_spr","order":1,"path":"objects/obj_warp_spr/obj_warp_spr.yy",},
    {"name":"spr_port_student_jpn","order":29,"path":"sprites/spr_port_student_jpn/spr_port_student_jpn.yy",},
    {"name":"spr_port_rin_angry","order":1,"path":"sprites/spr_port_rin_angry/spr_port_rin_angry.yy",},
    {"name":"obj_turtle_ow","order":7,"path":"objects/obj_turtle_ow/obj_turtle_ow.yy",},
    {"name":"spr_p15","order":5,"path":"sprites/spr_p15/spr_p15.yy",},
    {"name":"spr_dale","order":4,"path":"sprites/spr_dale/spr_dale.yy",},
    {"name":"spr_port_ely_sad","order":1,"path":"sprites/spr_port_ely_sad/spr_port_ely_sad.yy",},
    {"name":"scr_japan_managic","order":4,"path":"scripts/scr_japan_managic/scr_japan_managic.yy",},
    {"name":"hud_btl_cmds","order":4,"path":"objects/hud_btl_cmds/hud_btl_cmds.yy",},
    {"name":"spr_menus_end_jpn","order":8,"path":"sprites/spr_menus_end_jpn/spr_menus_end_jpn.yy",},
    {"name":"spr_p20","order":10,"path":"sprites/spr_p20/spr_p20.yy",},
    {"name":"scr_str_formatl","order":5,"path":"scripts/scr_str_formatl/scr_str_formatl.yy",},
    {"name":"spr_port_frog","order":20,"path":"sprites/spr_port_frog/spr_port_frog.yy",},
    {"name":"spr_port_woman_dress","order":16,"path":"sprites/spr_port_woman_dress/spr_port_woman_dress.yy",},
    {"name":"scr_newgame","order":7,"path":"scripts/scr_newgame/scr_newgame.yy",},
    {"name":"spr_anypt","order":13,"path":"sprites/spr_anypt/spr_anypt.yy",},
    {"name":"spr_enm_StirFox","order":36,"path":"sprites/spr_enm_StirFox/spr_enm_StirFox.yy",},
    {"name":"scr_msg_sys_talk","order":30,"path":"scripts/scr_msg_sys_talk/scr_msg_sys_talk.yy",},
    {"name":"scr_text_b","order":19,"path":"scripts/scr_text_b/scr_text_b.yy",},
    {"name":"spr_port_rhiannon_jpn","order":23,"path":"sprites/spr_port_rhiannon_jpn/spr_port_rhiannon_jpn.yy",},
    {"name":"scr_btl_enm_move","order":2,"path":"scripts/scr_btl_enm_move/scr_btl_enm_move.yy",},
    {"name":"bck_office2","order":13,"path":"sprites/bck_office2/bck_office2.yy",},
    {"name":"spr_port_hall","order":22,"path":"sprites/spr_port_hall/spr_port_hall.yy",},
    {"name":"scr_lines_secret","order":1,"path":"scripts/scr_lines_secret/scr_lines_secret.yy",},
    {"name":"spr_port_equip_jpn","order":25,"path":"sprites/spr_port_equip_jpn/spr_port_equip_jpn.yy",},
    {"name":"obj_room_port","order":1,"path":"objects/obj_room_port/obj_room_port.yy",},
    {"name":"scr_cuts_club","order":23,"path":"scripts/scr_cuts_club/scr_cuts_club.yy",},
    {"name":"spr_kiriko","order":1,"path":"sprites/spr_kiriko/spr_kiriko.yy",},
    {"name":"spr_p9","order":11,"path":"sprites/spr_p9/spr_p9.yy",},
    {"name":"scr_format_money","order":6,"path":"scripts/scr_format_money/scr_format_money.yy",},
    {"name":"rm_wahaii","order":2,"path":"rooms/rm_wahaii/rm_wahaii.yy",},
    {"name":"spr_dev_mall","order":20,"path":"sprites/spr_dev_mall/spr_dev_mall.yy",},
    {"name":"spr_enm_Snaptrap","order":52,"path":"sprites/spr_enm_Snaptrap/spr_enm_Snaptrap.yy",},
    {"name":"rm_city","order":1,"path":"rooms/rm_city/rm_city.yy",},
    {"name":"scr_new_cuts_setup","order":25,"path":"scripts/scr_new_cuts_setup/scr_new_cuts_setup.yy",},
    {"name":"scr_mansion_fow","order":14,"path":"scripts/scr_mansion_fow/scr_mansion_fow.yy",},
    {"name":"bgm_InTheCity","order":9,"path":"sounds/bgm_InTheCity/bgm_InTheCity.yy",},
    {"name":"scr_assets_hash","order":6,"path":"scripts/scr_assets_hash/scr_assets_hash.yy",},
    {"name":"spr_tls_town_jpn","order":25,"path":"sprites/spr_tls_town_jpn/spr_tls_town_jpn.yy",},
    {"name":"spr_port_rin_red","order":2,"path":"sprites/spr_port_rin_red/spr_port_rin_red.yy",},
    {"name":"scr_cuts_house_kings","order":17,"path":"scripts/scr_cuts_house_kings/scr_cuts_house_kings.yy",},
    {"name":"spr_secret","order":2,"path":"sprites/spr_secret/spr_secret.yy",},
    {"name":"npc_woman_swim4","order":6,"path":"objects/npc_woman_swim4/npc_woman_swim4.yy",},
    {"name":"spr_port_gumdrop","order":21,"path":"sprites/spr_port_gumdrop/spr_port_gumdrop.yy",},
    {"name":"spr_port_turtle","order":46,"path":"sprites/spr_port_turtle/spr_port_turtle.yy",},
    {"name":"spr_enm_LilBrat","order":70,"path":"sprites/spr_enm_LilBrat/spr_enm_LilBrat.yy",},
    {"name":"scr_cuts_squiddy","order":18,"path":"scripts/scr_cuts_squiddy/scr_cuts_squiddy.yy",},
    {"name":"obj_swimmer","order":1,"path":"objects/obj_swimmer/obj_swimmer.yy",},
    {"name":"scr_item_canequip","order":6,"path":"scripts/scr_item_canequip/scr_item_canequip.yy",},
    {"name":"npc_man2","order":1,"path":"objects/npc_man2/npc_man2.yy",},
    {"name":"spr_john_fire","order":4,"path":"sprites/spr_john_fire/spr_john_fire.yy",},
    {"name":"scr_load_flags2","order":6,"path":"scripts/scr_load_flags2/scr_load_flags2.yy",},
    {"name":"spr_dev_hotel","order":22,"path":"sprites/spr_dev_hotel/spr_dev_hotel.yy",},
    {"name":"npc_man_swim2","order":2,"path":"objects/npc_man_swim2/npc_man_swim2.yy",},
    {"name":"scr_draw_flash","order":28,"path":"scripts/scr_draw_flash/scr_draw_flash.yy",},
    {"name":"spr_enm_Fangirl","order":4,"path":"sprites/spr_enm_Fangirl/spr_enm_Fangirl.yy",},
    {"name":"obj_aud","order":5,"path":"objects/obj_aud/obj_aud.yy",},
    {"name":"bck_restaurant_jpn","order":5,"path":"sprites/bck_restaurant_jpn/bck_restaurant_jpn.yy",},
    {"name":"scr_btl_move_loop","order":4,"path":"scripts/scr_btl_move_loop/scr_btl_move_loop.yy",},
    {"name":"spr_john_steel","order":2,"path":"sprites/spr_john_steel/spr_john_steel.yy",},
    {"name":"scr_gate_set","order":12,"path":"scripts/scr_gate_set/scr_gate_set.yy",},
    {"name":"bck_hotel","order":7,"path":"sprites/bck_hotel/bck_hotel.yy",},
    {"name":"scr_new_towns","order":12,"path":"scripts/scr_new_towns/scr_new_towns.yy",},
    {"name":"scr_dogs_ini","order":24,"path":"scripts/scr_dogs_ini/scr_dogs_ini.yy",},
    {"name":"obj_port","order":10,"path":"objects/obj_port/obj_port.yy",},
    {"name":"spr_babyhand","order":1,"path":"sprites/spr_babyhand/spr_babyhand.yy",},
    {"name":"rm_town_wahaii","order":6,"path":"rooms/rm_town_wahaii/rm_town_wahaii.yy",},
    {"name":"spr_menu_cursor2","order":3,"path":"sprites/spr_menu_cursor2/spr_menu_cursor2.yy",},
    {"name":"obj_game_desc","order":4,"path":"objects/obj_game_desc/obj_game_desc.yy",},
    {"name":"scr_drawTxt","order":2,"path":"scripts/scr_drawTxt/scr_drawTxt.yy",},
    {"name":"snd_cq_name_blip","order":3,"path":"sounds/snd_cq_name_blip/snd_cq_name_blip.yy",},
    {"name":"snd_cq_aud_cheer","order":13,"path":"sounds/snd_cq_aud_cheer/snd_cq_aud_cheer.yy",},
    {"name":"touch_released","order":7,"path":"scripts/touch_released/touch_released.yy",},
    {"name":"scr_btl_levelup","order":8,"path":"scripts/scr_btl_levelup/scr_btl_levelup.yy",},
    {"name":"spr_font_jpn2","order":1,"path":"sprites/spr_font_jpn2/spr_font_jpn2.yy",},
    {"name":"scr_dmg_curse","order":12,"path":"scripts/scr_dmg_curse/scr_dmg_curse.yy",},
    {"name":"spr_border","order":4,"path":"sprites/spr_border/spr_border.yy",},
    {"name":"obj_Meg","order":4,"path":"objects/obj_Meg/obj_Meg.yy",},
    {"name":"scr_dsp_title","order":3,"path":"scripts/scr_dsp_title/scr_dsp_title.yy",},
    {"name":"scr_flag","order":12,"path":"scripts/scr_flag/scr_flag.yy",},
    {"name":"spr_port_paint_red","order":51,"path":"sprites/spr_port_paint_red/spr_port_paint_red.yy",},
    {"name":"rm_swim","order":10,"path":"rooms/rm_swim/rm_swim.yy",},
    {"name":"spr_enm_Batbrella","order":50,"path":"sprites/spr_enm_Batbrella/spr_enm_Batbrella.yy",},
    {"name":"spr_menus_jpn","order":4,"path":"sprites/spr_menus_jpn/spr_menus_jpn.yy",},
    {"name":"spr_enm_Crocodon","order":60,"path":"sprites/spr_enm_Crocodon/spr_enm_Crocodon.yy",},
    {"name":"scr_new_ram_lines","order":15,"path":"scripts/scr_new_ram_lines/scr_new_ram_lines.yy",},
    {"name":"spr_enm_Zyrup","order":20,"path":"sprites/spr_enm_Zyrup/spr_enm_Zyrup.yy",},
    {"name":"spr_leaf","order":6,"path":"sprites/spr_leaf/spr_leaf.yy",},
    {"name":"bgm_WereFinallyStars","order":22,"path":"sounds/bgm_WereFinallyStars/bgm_WereFinallyStars.yy",},
    {"name":"bck_swim","order":1,"path":"sprites/bck_swim/bck_swim.yy",},
    {"name":"spr_port_composer","order":11,"path":"sprites/spr_port_composer/spr_port_composer.yy",},
    {"name":"spr_port_don_jpn","order":4,"path":"sprites/spr_port_don_jpn/spr_port_don_jpn.yy",},
    {"name":"snd_cq_aud_intro","order":12,"path":"sounds/snd_cq_aud_intro/snd_cq_aud_intro.yy",},
    {"name":"scr_bgm_stop","order":6,"path":"scripts/scr_bgm_stop/scr_bgm_stop.yy",},
    {"name":"spr_p2","order":4,"path":"sprites/spr_p2/spr_p2.yy",},
    {"name":"spr_port_quiz_jpn","order":21,"path":"sprites/spr_port_quiz_jpn/spr_port_quiz_jpn.yy",},
    {"name":"obj_blocker","order":3,"path":"objects/obj_blocker/obj_blocker.yy",},
    {"name":"spr_menu_cursor3","order":4,"path":"sprites/spr_menu_cursor3/spr_menu_cursor3.yy",},
    {"name":"spr_port_ely_angry","order":3,"path":"sprites/spr_port_ely_angry/spr_port_ely_angry.yy",},
    {"name":"par_doll","order":1,"path":"objects/par_doll/par_doll.yy",},
    {"name":"spr_enm_Indigoo","order":33,"path":"sprites/spr_enm_Indigoo/spr_enm_Indigoo.yy",},
    {"name":"spr_enm_Newsgirl","order":9,"path":"sprites/spr_enm_Newsgirl/spr_enm_Newsgirl.yy",},
    {"name":"scr_dir_index","order":5,"path":"scripts/scr_dir_index/scr_dir_index.yy",},
    {"name":"scr_cuts_take","order":27,"path":"scripts/scr_cuts_take/scr_cuts_take.yy",},
    {"name":"scr_draw_secret","order":39,"path":"scripts/scr_draw_secret/scr_draw_secret.yy",},
    {"name":"scr_cuts_tailor","order":21,"path":"scripts/scr_cuts_tailor/scr_cuts_tailor.yy",},
    {"name":"scr_healmp","order":50,"path":"scripts/scr_healmp/scr_healmp.yy",},
    {"name":"scr_hud_ini","order":6,"path":"scripts/scr_hud_ini/scr_hud_ini.yy",},
    {"name":"spr_tls_city","order":17,"path":"sprites/spr_tls_city/spr_tls_city.yy",},
    {"name":"scr_set_level","order":44,"path":"scripts/scr_set_level/scr_set_level.yy",},
    {"name":"scr_new_foods","order":9,"path":"scripts/scr_new_foods/scr_new_foods.yy",},
    {"name":"obj_cover","order":4,"path":"objects/obj_cover/obj_cover.yy",},
    {"name":"spr_triggertext","order":17,"path":"sprites/spr_triggertext/spr_triggertext.yy",},
    {"name":"scr_dmg_enm","order":10,"path":"scripts/scr_dmg_enm/scr_dmg_enm.yy",},
    {"name":"scr_cuts_dogs","order":11,"path":"scripts/scr_cuts_dogs/scr_cuts_dogs.yy",},
    {"name":"scr_check_yesno","order":9,"path":"scripts/scr_check_yesno/scr_check_yesno.yy",},
    {"name":"spr_p17","order":7,"path":"sprites/spr_p17/spr_p17.yy",},
    {"name":"scr_npc_set","order":33,"path":"scripts/scr_npc_set/scr_npc_set.yy",},
    {"name":"scr_name_split","order":28,"path":"scripts/scr_name_split/scr_name_split.yy",},
    {"name":"obj_eff_raincloud","order":2,"path":"objects/obj_eff_raincloud/obj_eff_raincloud.yy",},
    {"name":"spr_ely_stress","order":2,"path":"sprites/spr_ely_stress/spr_ely_stress.yy",},
    {"name":"spr_enm_Dummy","order":72,"path":"sprites/spr_enm_Dummy/spr_enm_Dummy.yy",},
    {"name":"spr_p7","order":9,"path":"sprites/spr_p7/spr_p7.yy",},
    {"name":"scr_btl","order":5,"path":"scripts/scr_btl/scr_btl.yy",},
    {"name":"scr_cuts_sewer","order":24,"path":"scripts/scr_cuts_sewer/scr_cuts_sewer.yy",},
    {"name":"scr_japan_equips","order":7,"path":"scripts/scr_japan_equips/scr_japan_equips.yy",},
    {"name":"scr_cc","order":1,"path":"scripts/scr_cc/scr_cc.yy",},
    {"name":"spr_port_meg_happy","order":2,"path":"sprites/spr_port_meg_happy/spr_port_meg_happy.yy",},
    {"name":"spr_enm_Boxers","order":23,"path":"sprites/spr_enm_Boxers/spr_enm_Boxers.yy",},
    {"name":"scr_japan_towns","order":5,"path":"scripts/scr_japan_towns/scr_japan_towns.yy",},
    {"name":"tls_col","order":3,"path":"tilesets/tls_col/tls_col.yy",},
    {"name":"scr_cuts_hotdog","order":31,"path":"scripts/scr_cuts_hotdog/scr_cuts_hotdog.yy",},
    {"name":"hud_items","order":2,"path":"objects/hud_items/hud_items.yy",},
    {"name":"spr_enm_Cerumean","order":30,"path":"sprites/spr_enm_Cerumean/spr_enm_Cerumean.yy",},
    {"name":"spr_enm_Senior","order":1,"path":"sprites/spr_enm_Senior/spr_enm_Senior.yy",},
    {"name":"hud_dsp_keyboard","order":5,"path":"objects/hud_dsp_keyboard/hud_dsp_keyboard.yy",},
    {"name":"scr_new_act","order":5,"path":"scripts/scr_new_act/scr_new_act.yy",},
    {"name":"scr_hud_look","order":1,"path":"scripts/scr_hud_look/scr_hud_look.yy",},
    {"name":"spr_enm_FoxyFox","order":48,"path":"sprites/spr_enm_FoxyFox/spr_enm_FoxyFox.yy",},
    {"name":"spr_loto","order":1,"path":"sprites/spr_loto/spr_loto.yy",},
    {"name":"obj_btl_bck","order":2,"path":"objects/obj_btl_bck/obj_btl_bck.yy",},
    {"name":"spr_npc_shadow","order":1,"path":"sprites/spr_npc_shadow/spr_npc_shadow.yy",},
    {"name":"scr_line_yes","order":10,"path":"scripts/scr_line_yes/scr_line_yes.yy",},
    {"name":"obj_eff_raindrop","order":3,"path":"objects/obj_eff_raindrop/obj_eff_raindrop.yy",},
    {"name":"scr_cuts_eng_irish","order":3,"path":"scripts/scr_cuts_eng_irish/scr_cuts_eng_irish.yy",},
    {"name":"scr_set_enc","order":7,"path":"scripts/scr_set_enc/scr_set_enc.yy",},
    {"name":"scr_line2","order":20,"path":"scripts/scr_line2/scr_line2.yy",},
    {"name":"spr_menus_end","order":7,"path":"sprites/spr_menus_end/spr_menus_end.yy",},
    {"name":"spr_port_marlon","order":27,"path":"sprites/spr_port_marlon/spr_port_marlon.yy",},
    {"name":"rm_concert","order":5,"path":"rooms/rm_concert/rm_concert.yy",},
    {"name":"obj_p7","order":7,"path":"objects/obj_p7/obj_p7.yy",},
    {"name":"obj_script","order":1,"path":"objects/obj_script/obj_script.yy",},
    {"name":"spr_enm_Parawing","order":71,"path":"sprites/spr_enm_Parawing/spr_enm_Parawing.yy",},
    {"name":"scr_cuts_get","order":37,"path":"scripts/scr_cuts_get/scr_cuts_get.yy",},
    {"name":"scr_open","order":5,"path":"scripts/scr_open/scr_open.yy",},
    {"name":"spr_port_mailboxer_jpn","order":15,"path":"sprites/spr_port_mailboxer_jpn/spr_port_mailboxer_jpn.yy",},
    {"name":"spr_port_food","order":34,"path":"sprites/spr_port_food/spr_port_food.yy",},
    {"name":"npc_woman_swim","order":3,"path":"objects/npc_woman_swim/npc_woman_swim.yy",},
    {"name":"spr_port_hotel_jpn","order":24,"path":"sprites/spr_port_hotel_jpn/spr_port_hotel_jpn.yy",},
    {"name":"scr_dmg_steel","order":13,"path":"scripts/scr_dmg_steel/scr_dmg_steel.yy",},
    {"name":"scr_bgm","order":3,"path":"scripts/scr_bgm/scr_bgm.yy",},
    {"name":"scr_blend_ini","order":17,"path":"scripts/scr_blend_ini/scr_blend_ini.yy",},
    {"name":"npc_guard","order":1,"path":"objects/npc_guard/npc_guard.yy",},
    {"name":"spr_enm_Snailzor","order":56,"path":"sprites/spr_enm_Snailzor/spr_enm_Snailzor.yy",},
    {"name":"spr_menus","order":3,"path":"sprites/spr_menus/spr_menus.yy",},
    {"name":"rm_room","order":6,"path":"rooms/rm_room/rm_room.yy",},
    {"name":"bgm_TheLandOfSun","order":16,"path":"sounds/bgm_TheLandOfSun/bgm_TheLandOfSun.yy",},
    {"name":"rm_sky","order":4,"path":"rooms/rm_sky/rm_sky.yy",},
    {"name":"spr_port_quiz","order":31,"path":"sprites/spr_port_quiz/spr_port_quiz.yy",},
    {"name":"spr_turtle","order":3,"path":"sprites/spr_turtle/spr_turtle.yy",},
    {"name":"rm_town_gray","order":5,"path":"rooms/rm_town_gray/rm_town_gray.yy",},
    {"name":"spr_shop_img","order":5,"path":"sprites/spr_shop_img/spr_shop_img.yy",},
    {"name":"spr_p5","order":7,"path":"sprites/spr_p5/spr_p5.yy",},
    {"name":"scr_mob_rooms","order":4,"path":"scripts/scr_mob_rooms/scr_mob_rooms.yy",},
    {"name":"spr_enm_Skyjelly","order":74,"path":"sprites/spr_enm_Skyjelly/spr_enm_Skyjelly.yy",},
    {"name":"spr_enm_CityFox","order":7,"path":"sprites/spr_enm_CityFox/spr_enm_CityFox.yy",},
    {"name":"scr_set_explode","order":41,"path":"scripts/scr_set_explode/scr_set_explode.yy",},
    {"name":"spr_enm_Bloadent","order":28,"path":"sprites/spr_enm_Bloadent/spr_enm_Bloadent.yy",},
    {"name":"scr_item_add","order":11,"path":"scripts/scr_item_add/scr_item_add.yy",},
    {"name":"npc_woman_swim3","order":5,"path":"objects/npc_woman_swim3/npc_woman_swim3.yy",},
    {"name":"spr_enm_Seafoam","order":14,"path":"sprites/spr_enm_Seafoam/spr_enm_Seafoam.yy",},
    {"name":"obj_music_town","order":1,"path":"objects/obj_music_town/obj_music_town.yy",},
    {"name":"spr_port_edward_jpn","order":8,"path":"sprites/spr_port_edward_jpn/spr_port_edward_jpn.yy",},
    {"name":"spr_port_scottish_jpn","order":20,"path":"sprites/spr_port_scottish_jpn/spr_port_scottish_jpn.yy",},
    {"name":"scr_friends_move","order":1,"path":"scripts/scr_friends_move/scr_friends_move.yy",},
    {"name":"obj_John","order":3,"path":"objects/obj_John/obj_John.yy",},
    {"name":"spr_yuko","order":3,"path":"sprites/spr_yuko/spr_yuko.yy",},
    {"name":"obj_bottle","order":3,"path":"objects/obj_bottle/obj_bottle.yy",},
    {"name":"spr_enm_Toady","order":54,"path":"sprites/spr_enm_Toady/spr_enm_Toady.yy",},
    {"name":"spr_p11","order":1,"path":"sprites/spr_p11/spr_p11.yy",},
    {"name":"obj_player_ally","order":1,"path":"objects/obj_player_ally/obj_player_ally.yy",},
    {"name":"spr_port_squiddy_jpn","order":27,"path":"sprites/spr_port_squiddy_jpn/spr_port_squiddy_jpn.yy",},
    {"name":"spr_enm_ShyHare","order":75,"path":"sprites/spr_enm_ShyHare/spr_enm_ShyHare.yy",},
    {"name":"obj_title_cursor","order":1,"path":"objects/obj_title_cursor/obj_title_cursor.yy",},
    {"name":"spr_enm_Coola","order":32,"path":"sprites/spr_enm_Coola/spr_enm_Coola.yy",},
    {"name":"scr_btl_dmg","order":7,"path":"scripts/scr_btl_dmg/scr_btl_dmg.yy",},
    {"name":"scr_menu_line","order":4,"path":"scripts/scr_menu_line/scr_menu_line.yy",},
    {"name":"spr_enm_KayIX","order":38,"path":"sprites/spr_enm_KayIX/spr_enm_KayIX.yy",},
    {"name":"scr_item_force","order":4,"path":"scripts/scr_item_force/scr_item_force.yy",},
    {"name":"spr_enm_Marooze","order":13,"path":"sprites/spr_enm_Marooze/spr_enm_Marooze.yy",},
    {"name":"bck_teaser","order":8,"path":"sprites/bck_teaser/bck_teaser.yy",},
    {"name":"spr_npc_man_suit","order":3,"path":"sprites/spr_npc_man_suit/spr_npc_man_suit.yy",},
    {"name":"spr_c_red","order":1,"path":"sprites/spr_c_red/spr_c_red.yy",},
    {"name":"spr_tls_town","order":18,"path":"sprites/spr_tls_town/spr_tls_town.yy",},
    {"name":"spr_doll_ely","order":2,"path":"sprites/spr_doll_ely/spr_doll_ely.yy",},
    {"name":"scr_cuts_next","order":49,"path":"scripts/scr_cuts_next/scr_cuts_next.yy",},
    {"name":"scr_john_spr","order":47,"path":"scripts/scr_john_spr/scr_john_spr.yy",},
    {"name":"scr_new_suits","order":10,"path":"scripts/scr_new_suits/scr_new_suits.yy",},
    {"name":"obj_text_shifter","order":3,"path":"objects/obj_text_shifter/obj_text_shifter.yy",},
    {"name":"scr_dmg_mng","order":11,"path":"scripts/scr_dmg_mng/scr_dmg_mng.yy",},
    {"name":"scr_warp","order":4,"path":"scripts/scr_warp/scr_warp.yy",},
    {"name":"spr_menus_red","order":6,"path":"sprites/spr_menus_red/spr_menus_red.yy",},
    {"name":"scr_bgm_resume","order":5,"path":"scripts/scr_bgm_resume/scr_bgm_resume.yy",},
  ],
}